; Layer Filter File
; Layer Filter Name: metal_only
lefvVersion = "Opus 4.0"
lefResetAllOptions('user)
lefSetLayerOption("buried" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("cellBoundary" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("cont" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("diff" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("intext" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("isolation" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("metal1" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("metal2" lefcYes lefcUnspec lefcOutlineStipple)
lefSetLayerOption("ndiff" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("nimplant" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("ntap" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("nwell" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("pad" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("padtext" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("pdiff" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("pimplant" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("poly1" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("poly2" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("ptap" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("pwell" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("vapox" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("via" lefcYes lefcUnspec lefcUnspec)
lefApplyOptions()
