; Layer Filter File
; Layer Filter Name: single_metal
lefvVersion = "Opus 4.0"
lefResetAllOptions('user)
lefSetLayerOption("buried" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("cellBoundary" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("cont" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("diff" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("intext" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("isolation" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("metal1" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("metal2" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("ndiff" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("nimplant" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("ntap" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("nwell" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("pad" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("padtext" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("pdiff" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("pimplant" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("poly1" lefcYes lefcUnspec lefcUnspec)
lefSetLayerOption("poly2" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("ptap" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("pwell" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("vapox" lefcNo lefcUnspec lefcUnspec)
lefSetLayerOption("via" lefcNo lefcUnspec lefcUnspec)
lefApplyOptions()
