#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmol
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              20359
ProcessCreationTime_UTC        1455718152
ProcessCreationTime_Readable   Wed Feb 17 15:09:12 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rmol/ICProject/cell_design/ICProject_VDD/top_level_final1/schematic/sch.cdb
TimeEditLocked                 Wed Feb 17 15:37:05 2016 CET
