#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              3559
ProcessCreationTime_UTC        1456051212
ProcessCreationTime_Readable   Sun Feb 21 11:40:12 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject_VDD/before_stop_buffer2/schematic/sch.cdb
TimeEditLocked                 Sun Feb 21 14:36:55 2016 CET
