
//======================
//===  INPUT-LAYERS  ===
//======================
LAYER MAP	1	DATATYPE	0	1001
LAYER DIFF		1001		//Diffusion
LAYER MAP	2	DATATYPE	0	1002
LAYER PWEL		1002		//P-well
LAYER MAP	3	DATATYPE	0	1003
LAYER NWEL		1003		//N-well
LAYER MAP	6	DATATYPE	0	1004
LAYER TWEL		1004		//T-well for Triple Well Process
LAYER MAP	6	DATATYPE	71	1005
LAYER T3		1005		//Alternative way to design triple well
LAYER MAP	7	DATATYPE	36	1006
LAYER NATIVE		1006		//1.0V and 2.5V native NMOS
LAYER MAP	11	DATATYPE	0	1007
LAYER PPLUS		1007		//P+implant
LAYER MAP	12	DATATYPE	0	1008
LAYER NPLUS		1008		//N+implant
LAYER MAP	13	DATATYPE	0	1009
LAYER VTP		1009		//SP PMOS
LAYER MAP	14	DATATYPE	0	1010
LAYER VTN		1010		//SP NMOS
LAYER MAP	15	DATATYPE	0	1011
LAYER VTPH		1011		//SP_HVT PMOS
LAYER MAP	15	DATATYPE	71	1012
LAYER HVNLDD		1012		//2.5V NMOS and NATIVE NMOS
LAYER MAP	16	DATATYPE	0	1013
LAYER VTNH		1013		//SP_HVT NMOS
LAYER MAP	16	DATATYPE	71	1014
LAYER LVPLDD		1014		//SP,SP_HVT, LL and LL_HVT PMOS
LAYER MAP	17	DATATYPE	0	1015
LAYER PMINUS		1015		//2.5V PMOS
LAYER MAP	17	DATATYPE	71	1016
LAYER LVNLDD		1016		//SP,SP_HVT, LL and LL_HVT NMOS
LAYER MAP	18	DATATYPE	0	1017
LAYER NMINUS		1017		//2.5V NMOS
LAYER MAP	19	DATATYPE	71	1018
LAYER LL_HVT 		1018		//LL_HVT device
LAYER MAP	20	DATATYPE	0	1019
LAYER VTPL		1019		//Low Vt PMOS
LAYER MAP	20	DATATYPE	71	1020
LAYER BIPOLAR		1020		//Emitter Mark Layer of bipolar
LAYER MAP	21	DATATYPE	71	1021
LAYER NCAP		1021		//NMOS Capacitor mark layer 
LAYER MAP	22	DATATYPE	0	1022
LAYER VTNL		1022		//Low Vt NMOS; Thick gate Zero Vt NMOS
LAYER MAP	22	DATATYPE	71	1023
LAYER MOAT		1023		//To reduce the coupling of substrate noise
LAYER MAP	23	DATATYPE	71	1024
LAYER VTN_LLL		1024		//LLLVT NMOS Vt implant
LAYER MAP	24	DATATYPE	71	1025
LAYER VTP_LLL		1025		//LLLVT PMOS Vt implant
LAYER MAP	25	DATATYPE	0	1026
LAYER CELL_VTN		1026		//For L90G SRAM cell VtN
LAYER MAP	25	DATATYPE	71	1027
LAYER VTN_LL		1027		//LL NMOS Vt implant
LAYER MAP	26	DATATYPE	71	1028
LAYER VTP_LL 		1028		//LL PMOS Vt implant
LAYER MAP	27	DATATYPE	71	1029
LAYER VTN_LLH		1029		//LLHVT NMOS Vt implant
LAYER MAP	28	DATATYPE	71	1030
LAYER VTP_LLH		1030		//LLHVT PMOS Vt implant
LAYER MAP	29	DATATYPE	0	1031
LAYER NPOLY		1031		//N+ Poly implant
LAYER MAP	29	DATATYPE	71	1032
LAYER SPLVT		1032		//SP_LVT device
LAYER MAP	30	DATATYPE	71	1033
LAYER SP 		1033		//SP device
LAYER MAP	31	DATATYPE	71	1034
LAYER LLLVT		1034		//LL_LVT device
LAYER MAP	32	DATATYPE	0	1035
LAYER PESD		1035		//P- ESD implant for ESD protection device
LAYER MAP	34	DATATYPE	1	1036
LAYER DTDMBK		1036		//DT Dummy Block
LAYER MAP	35	DATATYPE	0	1037
LAYER MG		1037		//Intermediate gate oxide
LAYER MAP	36	DATATYPE	0	1038
LAYER SAB		1038		//Salicide block on either selected N+ diffusion region or P+ poly region
LAYER MAP	36	DATATYPE	71	1039
LAYER SBLK		1039		//Salicide block layer for ESD device
LAYER MAP	37	DATATYPE	0	1040
LAYER TG		1040		//Thick gate oxide
LAYER MAP	38	DATATYPE	0	1041
LAYER HR		1041		//High ohmic P poly resistor
LAYER MAP	39	DATATYPE	0	1042
LAYER CONT		1042		//Contact
LAYER MAP	39	DATATYPE	3	1043
LAYER CONTBAR		1043		//Contact BAR
LAYER MAP	40	DATATYPE	0	1044
LAYER NWR		1044		//N-well resistor
LAYER MAP	41	DATATYPE	0	1045
LAYER PO1		1045		//Poly1
LAYER MAP	41	DATATYPE	3	1046
LAYER PO1BAR		1046		//Poly1 BAR
LAYER MAP	46	DATATYPE	0	1047
LAYER ME1		1047		//Metal1
LAYER MAP	47	DATATYPE	0	1048
LAYER VI1		1048		//Mvia1
LAYER MAP	47	DATATYPE	3	1049
LAYER VI1BAR		1049		//Mvia1 BAR
LAYER MAP	48	DATATYPE	0	1050
LAYER ME2		1050		//Metal2
LAYER MAP	49	DATATYPE	0	1051
LAYER VI2		1051		//Mvia2
LAYER MAP	49	DATATYPE	3	1052
LAYER VI2BAR		1052		//Mvia2 BAR
LAYER MAP	50	DATATYPE	0	1053
LAYER ME3		1053		//Metal3
LAYER MAP	51	DATATYPE	0	1054
LAYER VI3		1054		//Mvia3
LAYER MAP	51	DATATYPE	3	1055
LAYER VI3BAR		1055		//MVIA3 BAR
LAYER MAP	52	DATATYPE	0	1056
LAYER ME4		1056		//Metal4
LAYER MAP	53	DATATYPE	0	1057
LAYER VI4		1057		//Mvia4
LAYER MAP	53	DATATYPE	3	1058
LAYER VI4BAR		1058		//Mvia4 BAR
LAYER MAP	54	DATATYPE	0	1059
LAYER ME5		1059		//Metal5
LAYER MAP	55	DATATYPE	0	1060
LAYER VI5		1060		//Mvia5
LAYER MAP	55	DATATYPE	3	1061
LAYER VI5BAR		1061		//Mvia5 BAR
LAYER MAP	56	DATATYPE	0	1062
LAYER ME6		1062		//Metal6
LAYER MAP	57	DATATYPE	0	1063
LAYER VI6		1063		//Mvia6
LAYER MAP	57	DATATYPE	3	1064
LAYER VI6BAR		1064		//Mvia6 BAR
LAYER MAP	58	DATATYPE	0	1065
LAYER ME7		1065		//Metal7
LAYER MAP	59	DATATYPE	0	1066
LAYER VI7		1066		//Mvia7
LAYER MAP	59	DATATYPE	3	1067
LAYER VI7BAR		1067		//Mvia7 BAR
LAYER MAP	60	DATATYPE	0	1068
LAYER ME8		1068		//Metal8
LAYER MAP	61	DATATYPE	0	1069
LAYER VI8		1069		//Mvia8
LAYER MAP	61	DATATYPE	3	1070
LAYER VI8BAR		1070		//Mvia8 BAR
LAYER MAP	62	DATATYPE	0	1071
LAYER ME9		1071		//Metal9
LAYER MAP	62	DATATYPE	19	1072
LAYER XOPCM9		1072		//Metal9_OPC_Block
LAYER MAP	63	DATATYPE	63	1073
LAYER IPWM		1073		//IP Water Mark
LAYER MAP	64	DATATYPE	0	1074
LAYER MMCBP		1074		//Bottom plate of MMC
LAYER MAP	65	DATATYPE	0	1075
LAYER MMCTP		1075		//Top plate of MMC
LAYER MAP	65	DATATYPE	110	1076
LAYER XOPCPPLUS		1076		//Pplus_OPC_Block
LAYER MAP	66	DATATYPE	0	1077
LAYER TMV_RDL 		1077		//Terminal AL VIA
LAYER MAP	66	DATATYPE	3	1078
LAYER TMVBAR		1078		//Terminal AL VIA BAR
LAYER MAP	66	DATATYPE	110	1079
LAYER XOPCNPLUS		1079		//Nplus_OPC_Block
LAYER MAP	66	DATATYPE	12	1080
LAYER L1_MCAP		1080		//L1 for MIMCAP (M8 through L2 with no DC current) 
LAYER MAP	66	DATATYPE	13	1081
LAYER L1_ROUT		1081		//L1 for M8 through L2 with DC current (non-MIMCap) 
LAYER MAP	67	DATATYPE	0	1082
LAYER AL_RDL 		1082		//Al pad
LAYER MAP	67	DATATYPE	9	1083
LAYER L2SLOT		1083		//The layer is drawn in Al-metals for L2 mask boolean and DRC checking.
LAYER MAP	68	DATATYPE	0	1084
LAYER PASV_RDL 		1084		//Al pad window
LAYER MAP	69	DATATYPE	0	1085
LAYER AL_FUSE_PAD 	1085		//Al Fuse Pad
LAYER MAP	70	DATATYPE	1	1086
LAYER DIFDMBK		1086		//Diffusion Dummy Block
LAYER MAP	70	DATATYPE	8	1087
LAYER DIFFDUMY		1087		//Diffusion dummy creation by customer
LAYER MAP	70	DATATYPE	0	1088
LAYER XOPCD		1088		//Diffusion_OPC_Block
LAYER MAP	71	DATATYPE	1	1089
LAYER PLYDMBK		1089		//Poly Dummy Block
LAYER MAP	71	DATATYPE	8	1090
LAYER PO1DUMY		1090		//POLY1 dummy creation by customer
LAYER MAP	71	DATATYPE	0	1091
LAYER XOPCP		1091		//Poly_OPC_Block
LAYER MAP	72	DATATYPE	1	1092
LAYER M1DMBK		1092		//Metal1 Dummy Block
LAYER MAP	72	DATATYPE	2	1093
LAYER M1SLBK		1093		//Meta1 Slot Block
LAYER MAP	72	DATATYPE	8	1094
LAYER M1DUMY		1094		//Metal1 dummy creation by customer
LAYER MAP	72	DATATYPE	9	1095
LAYER M1SLOT		1095		//Meta1 slot creation by customer
LAYER MAP	72	DATATYPE	0	1096
LAYER XOPCM1		1096		//Metal1_OPC_Block
LAYER MAP	72	DATATYPE	19	1097
LAYER XOPCV1		1097		//Mvia1_OPC_Block
LAYER MAP	73	DATATYPE	1	1098
LAYER M2DMBK		1098		//Metal2 Dummy Block
LAYER MAP	73	DATATYPE	2	1099
LAYER M2SLBK		1099		//Meta2 Slot Block
LAYER MAP	73	DATATYPE	8	1100
LAYER M2DUMY		1100		//Metal2 dummy creation by customer
LAYER MAP	73	DATATYPE	9	1101
LAYER M2SLOT		1101		//Meta2 slot creation by customer
LAYER MAP	73	DATATYPE	0	1102
LAYER XOPCM2		1102		//Metal2_OPC_Block
LAYER MAP	73	DATATYPE	19	1103
LAYER XOPCV2		1103		//Mvia2_OPC_Block
LAYER MAP	74	DATATYPE	1	1104
LAYER M3DMBK		1104		//Meatl3 Dummy Block
LAYER MAP	74	DATATYPE	2	1105
LAYER M3SLBK		1105		//Meta3 Slot Block
LAYER MAP	74	DATATYPE	8	1106
LAYER M3DUMY		1106		//Metal3 dummy creation by customer
LAYER MAP	74	DATATYPE	9	1107
LAYER M3SLOT		1107		//Meta3 slot creation by customer
LAYER MAP	74	DATATYPE	0	1108
LAYER XOPCM3		1108		//Metal3_OPC_Block
LAYER MAP	74	DATATYPE	19	1109
LAYER XOPCV3		1109		//Mvia3_OPC_Block
LAYER MAP	75	DATATYPE	1	1110
LAYER M4DMBK		1110		//Meatl4 Dummy Block
LAYER MAP	75	DATATYPE	2	1111
LAYER M4SLBK		1111		//Meta4 Slot Block
LAYER MAP	75	DATATYPE	8	1112
LAYER M4DUMY		1112		//Metal4 dummy creation by customer
LAYER MAP	75	DATATYPE	9	1113
LAYER M4SLOT		1113		//Meta4 slot creation by customer
LAYER MAP	75	DATATYPE	0	1114
LAYER XOPCM4		1114		//Metal4_OPC_Block
LAYER MAP	75	DATATYPE	19	1115
LAYER XOPCV4		1115		//Mvia4_OPC_Block
LAYER MAP	76	DATATYPE	1	1116
LAYER M5DMBK		1116		//Meatl5 Dummy Block
LAYER MAP	76	DATATYPE	2	1117
LAYER M5SLBK		1117		//Meta5 Slot Block
LAYER MAP	76	DATATYPE	8	1118
LAYER M5DUMY		1118		//Metal5 dummy creation by customer
LAYER MAP	76	DATATYPE	9	1119
LAYER M5SLOT		1119		//Meta5 slot creation by customer
LAYER MAP	76	DATATYPE	0	1120
LAYER XOPCM5		1120		//Metal5_OPC_Block
LAYER MAP	76	DATATYPE	19	1121
LAYER XOPCV5		1121		//Mvia5_OPC_Block
LAYER MAP	77	DATATYPE	1	1122
LAYER M6DMBK		1122		//Metal6 Dummy Block
LAYER MAP	77	DATATYPE	2	1123
LAYER M6SLBK		1123		//Meta6 Slot Block
LAYER MAP	77	DATATYPE	8	1124
LAYER M6DUMY		1124		//Metal6 dummy creation by customer
LAYER MAP	77	DATATYPE	9	1125
LAYER M6SLOT		1125		//Meta6 slot creation by customer
LAYER MAP	77	DATATYPE	0	1126
LAYER XOPCM6		1126		//Metal6_OPC_Block
LAYER MAP	77	DATATYPE	19	1127
LAYER XOPCV6		1127		//Mvia6_OPC_Block
LAYER MAP	78	DATATYPE	1	1128
LAYER M7DMBK		1128		//Meatl7 Dummy Block
LAYER MAP	78	DATATYPE	2	1129
LAYER M7SLBK		1129		//Meta7 Slot Block
LAYER MAP	78	DATATYPE	8	1130
LAYER M7DUMY		1130		//Metal7 dummy creation by customer
LAYER MAP	78	DATATYPE	9	1131
LAYER M7SLOT		1131		//Meta7 slot creation by customer
LAYER MAP	78	DATATYPE	0	1132
LAYER XOPCM7		1132		//Metal7_OPC_Block
LAYER MAP	78	DATATYPE	19	1133
LAYER XOPCV7		1133		//Mvia7_OPC_Block
LAYER MAP	79	DATATYPE	1	1134
LAYER M8DMBK		1134		//Meatl8 Dummy Block
LAYER MAP	79	DATATYPE	2	1135
LAYER M8SLBK		1135		//Meta8 Slot Block
LAYER MAP	79	DATATYPE	8	1136
LAYER M8DUMY		1136		//Metal8 dummy creation by customer
LAYER MAP	79	DATATYPE	9	1137
LAYER M8SLOT		1137		//Meta8 slot creation by customer
LAYER MAP	79	DATATYPE	0	1138
LAYER XOPCM8		1138		//Metal8_OPC_Block
LAYER MAP	79	DATATYPE	19	1139
LAYER XOPCV8		1139		//Mvia8_OPC_Block
LAYER MAP	80	DATATYPE	1	1140
LAYER M9DMBK		1140		//Meatl9 Dummy Block
LAYER MAP	80	DATATYPE	2	1141
LAYER M9SLBK		1141		//Meta9 Slot Block
LAYER MAP	80	DATATYPE	8	1142
LAYER M9DUMY		1142		//Metal9 dummy creation by customer
LAYER MAP	80	DATATYPE	9	1143
LAYER M9SLOT		1143		//Metal9 slot creation by customer
LAYER MAP	80	DATATYPE	0	1144
LAYER XOPCC		1144		//Contact_OPC_Block
LAYER MAP	81	DATATYPE	0	1145
LAYER RSYMBOL		1145		//Diffusion Resistor Marker 
LAYER MAP	82	DATATYPE	0	1146
LAYER PSYMBOL		1146		//Poly-Resistor Marker 
LAYER MAP	85	DATATYPE	0	1147
LAYER GTEXT		1147		//Generic LVS text  
LAYER MAP	100	TEXTTYPE	0	1148
LAYER PO_TEXT		1148		//Poly text 
LAYER MAP	101	TEXTTYPE	0	1149
LAYER M1_TEXT		1149		//Metal1 text  
LAYER MAP	102	TEXTTYPE	0	1150
LAYER M2_TEXT		1150		//Metal2 text 
LAYER MAP	103	TEXTTYPE	0	1151
LAYER M3_TEXT		1151		//Metal3 text 
LAYER MAP	104	TEXTTYPE	0	1152
LAYER M4_TEXT		1152		//Metal4 text 
LAYER MAP	105	TEXTTYPE	0	1153
LAYER M5_TEXT		1153		//Metal5 text 
LAYER MAP	106	TEXTTYPE	0	1154
LAYER M6_TEXT		1154		//Metal6 text 
LAYER MAP	107	TEXTTYPE	0	1155
LAYER M7_TEXT		1155		//Metal7 text 
LAYER MAP	108	TEXTTYPE	0	1156
LAYER M8_TEXT		1156		//Metal8 text 
LAYER MAP	109	TEXTTYPE	0	1157
LAYER M9_TEXT		1157		//Metal9 text
LAYER MAP	85	TEXTTYPE	20	1158
LAYER AL_TEXT		1158		//Al-fuse pad text
LAYER MAP	86	DATATYPE	71	1159
LAYER 18VIO		1159		//1.8V IO device
LAYER MAP	86	DATATYPE	36	1160
LAYER SEALRMARK		1160		//SEALRMARK
LAYER MAP	87	DATATYPE	71	1161
LAYER 33VIO		1161		//3.3V IO device
LAYER MAP	87	DATATYPE	0	1162
LAYER IOMARK		1162		//I/O area marker
LAYER MAP	88	DATATYPE	0	1163
LAYER FUSEMARK		1163		//FUSEMARK is used for DRC  purpose and Metal dummy excluding.
LAYER MAP	89	DATATYPE	0	1164
LAYER FLPMARK		1164		//Flip Chip Area Marker (Array PAD) 
LAYER MAP	89	DATATYPE	36	1165
LAYER FLPMARKP		1165		//Flip Chip Area Marker (Peripheral PAD) 
LAYER MAP	90	DATATYPE	0	1166
LAYER PADMARK		1166		//PAD area mark layer  
LAYER MAP	91	DATATYPE	0	1167
LAYER IOID		1167		//Marker for ESD protection devices 
LAYER MAP	91	DATATYPE	1	1168
LAYER LOGOMK		1168		//Mark layer for Logo
LAYER MAP	94	DATATYPE	20	1169
LAYER DP_1		1169		//Cell size: 2.40um2 SPHVT SRAM Mark Layer
LAYER MAP	94	DATATYPE	0	1170
LAYER DPHD_1		1170		//Dual Port High Density
LAYER MAP	94	DATATYPE	22	1171
LAYER DPHD_2		1171		//Dual Port High Density
LAYER MAP	94	DATATYPE	51	1172
LAYER DPHD_3		1172		//Dual Port High Density
LAYER MAP	95	DATATYPE	20	1173
LAYER SP_2		1173		//Cell size: 1.26um2 SPHVT SRAM Mark Layer
LAYER MAP	95	DATATYPE	23	1174
LAYER SP_1		1174		//Cell size: 1.26um2 LLHVT SRAM Mark Layer
LAYER MAP	95	DATATYPE	0	1175
LAYER SPHD_1		1175		//Single Port High Density
LAYER MAP	96	DATATYPE	0	1176
LAYER XDIODE		1176		//Ignore Diode Device Marker layer 
LAYER MAP	99	DATATYPE	0	1177
LAYER SEPGND		1177		//Separate Ground Marker
LAYER MAP	111	DATATYPE	30	1178
LAYER MRSYMBOL		1178		//Metal Resistor Marker layer
LAYER MAP	111	DATATYPE	33	1179
LAYER SIZE1		1179		//Mark layer for device mapping 
LAYER MAP	111	DATATYPE	34	1180
LAYER SIZE10		1180		//Mark layer for device mapping 
LAYER MAP	112	DATATYPE	30	1181
LAYER CSYMBOL		1181		//Capacitor Marker layer
LAYER MAP	112	DATATYPE	33	1182
LAYER SIZE2		1182		//Mark layer for device mapping 
LAYER MAP	112	DATATYPE	34	1183
LAYER SIZE11		1183		//Mark layer for device mapping 
LAYER MAP	113	DATATYPE	30	1184
LAYER BJTSYMBOL		1184		//BJT Bipolar Transistor Marker layer
LAYER MAP	113	DATATYPE	33	1185
LAYER SIZE3		1185		//Mark layer for device mapping 
LAYER MAP	113	DATATYPE	34	1186
LAYER SIZE12		1186		//Mark layer for device mapping 
LAYER MAP	114	DATATYPE	30	1187
LAYER DSYMBOL		1187		//Diode Marker layer
LAYER MAP	114	DATATYPE	33	1188
LAYER SIZE4		1188		//Mark layer for device mapping 
LAYER MAP	114	DATATYPE	34	1189
LAYER SIZE13		1189		//Mark layer for device mapping 
LAYER MAP	115	DATATYPE	30	1190
LAYER DIOBLK		1190		//DRC Diode block layer
LAYER MAP	115	DATATYPE	33	1191
LAYER SIZE5		1191		//Mark layer for device mapping 
LAYER MAP	115	DATATYPE	34	1192
LAYER SIZE14		1192		//Mark layer for device mapping 
LAYER MAP	116	DATATYPE	33	1193
LAYER SIZE6		1193		//Mark layer for device mapping 
LAYER MAP	116	DATATYPE	34	1194
LAYER SIZE15		1194		//Mark layer for device mapping 
LAYER MAP	117	DATATYPE	36	1195
LAYER IND		1195		//Metal dummy block Layer for Inductor (Inductor Mark Layer)
LAYER MAP	117	DATATYPE	30	1196
LAYER LSYMBOL		1196		//Inductor Marker layer
LAYER MAP	117	DATATYPE	33	1197
LAYER SIZE7		1197		//Mark layer for device mapping 
LAYER MAP	117	DATATYPE	34	1198
LAYER SIZE16		1198		//Mark layer for device mapping 
LAYER MAP	118	DATATYPE	30	1199
LAYER MMSYMBOL		1199		//Mixed Mode Device Marker layer
LAYER MAP	118	DATATYPE	33	1200
LAYER SIZE8		1200		//Mark layer for device mapping 
LAYER MAP	119	DATATYPE	30	1201
LAYER RFSYMBOL		1201		//RF Device Marker layer
LAYER MAP	119	DATATYPE	31	1202
LAYER RFMOS_S		1202		//RF MOS source
LAYER MAP	119	DATATYPE	32	1203
LAYER F_MOS		1203		//Mark Layer for Field MOS
LAYER MAP	119	DATATYPE	33	1204
LAYER SIZE9		1204		//Mark layer for device mapping 
LAYER MAP	120	DATATYPE	0	1205
LAYER ACL		1205		//ARM Core Marker
LAYER MAP	121	DATATYPE	0	1206
LAYER PHL	        1206		//Phantom Marker for Arm core
LAYER MAP	122	DATATYPE	30	1207
LAYER PIXELMK		1207		//Pixel Array Mark layer
LAYER MAP	123	DATATYPE	30	1208
LAYER DECODER		1208		//Decoder Mark layer
LAYER MAP	7	DATATYPE	1	1209
LAYER DIMPBK		1209		//Block layer for VT and Idd implant of diode of 90nm 
LAYER MAP	95	DATATYPE	21	1210
LAYER SP_3G		1210		//L90G Cell size: 1.16um2 RVT 6TSRAM Mark Layer
LAYER MAP	95	DATATYPE	25	1212
LAYER SP_5		1212		//L90  Cell size: 1.16um2 SPHVT 6TSRAM Mark Layer
LAYER MAP	95	DATATYPE	26	1213
LAYER SP_6		1213		//L90 Cell size: 1.16um2 LLHVT 6TSRAM Mark Layer
LAYER MAP	95	DATATYPE	27	1214
LAYER SP_7		1214		//L90 Cell size: 0.99um2 SPHVT 6TSRAM Mark Layer
LAYER MAP	95	DATATYPE	28	1215
LAYER SP_8		1215		//L90G Cell size: 0.99um2 RVT 6TSRAM Mark Layer
LAYER MAP	94	DATATYPE	21	1216
LAYER DP_2		1216		//L90 Cell size: 2.40um2 LLHVT 8TSRAM Mark Layer
LAYER MAP	94	DATATYPE	52	1221
LAYER DP_7		1221		//L90G Cell size: 2.27um2 RVT 8TSRAM Mark Layer
LAYER MAP	2	DATATYPE	1	1222
LAYER LL_PW		1222		//P-well Imp in SRAM cell array area
LAYER MAP	3	DATATYPE	1	1223
LAYER LL_NW		1223		//N-well Imp in SRAM cell array area
LAYER MAP	86	DATATYPE	1	1224
LAYER M1RESMK		1224		//Metal1 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	2	1225
LAYER M2RESMK		1225		//Metal2 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	3	1226
LAYER M3RESMK		1226		//Metal3 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	4	1227
LAYER M4RESMK		1227		//Metal4 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	5	1228
LAYER M5RESMK		1228		//Metal5 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	6	1229
LAYER M6RESMK		1229		//Metal6 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	7	1230
LAYER M7RESMK		1230		//Metal7 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	8	1231
LAYER M8RESMK		1231		//Metal8 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	9	1232
LAYER M9RESMK		1232		//Metal9 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	10	1233
LAYER M10RESMK		1233		//Metal10 Resistor Marker Layer 
LAYER MAP	67	DATATYPE	2	1234
LAYER ALRESMK		1234		//AL_RDL Resistor Marker Layer 
LAYER MAP	95	DATATYPE	31	1235
LAYER SP_3GS		1235		//L90GS Cell size: 1.16um2 RVT 6TSRAM Mark Layer
LAYER MAP	94	DATATYPE	38	1236
LAYER DP_7GS		1236		//L90GS Cell size: 2.27um2 RVT 8TSRAM Mark Layer
LAYER MAP	95	DATATYPE	38	1237
LAYER SP_8GS		1237		//L90GS Cell size: 0.99um2 RVT 6TSRAM 
LAYER MAP	69	DATATYPE	1	1238
LAYER CU_FUSE_PAD 		1238		//CU Fuse Pad
LAYER MAP	43	DATATYPE	1	1239
LAYER MISIMPBK		1239		//MIS Varactor implant block
LAYER MAP	95	DATATYPE	29	1240
LAYER SP_9		1240		//L90N Cell size: 0.99um2 LLHVT 6TSRAM Mark Layer
LAYER MAP	34	DATATYPE	5	1242
LAYER DT		1242		//DT
LAYER MAP	6	DATATYPE	26	1243
LAYER AWEL		1243		//A_WELL
LAYER MAP	3	DATATYPE	26	1244
LAYER NW_EDA		1244		//NW_EDA  
LAYER MAP	90	DATATYPE	1	1245
LAYER BOACMK		1245		//BOAC MARK
LAYER MAP       85      DATATYPE        71      1246
LAYER GOX523P3VIMPMK    1246           //3.3V GOX52 Device Mark layer
LAYER MAP       84      DATATYPE        71      1247
LAYER GOX521P8VMK       1247           //1.8V GOX52 Device Mark layer
LAYER MAP	94	DATATYPE	28	1248
LAYER DP_10		1248		//L90N Cell size: 2.08um2 SPHVT 8TSRAM Mark Layer
LAYER MAP	95	DATATYPE	32	1249
LAYER SP_10GS		1249		//L90GS Cell size: 0.81um2 GRVT 6TSRAM Mark Layer
LAYER MAP	95	DATATYPE	22	1250
LAYER SP_10		1250		//L90G Cell size: 0.99um2 RVT 6TSRAM Mark Layer
LAYER MAP	17	DATATYPE	1	1251
LAYER HVPLDD 		1251		//high voltage PLDD
LAYER MAP	44	DATATYPE	1	1252
LAYER PPORES  		1252		//For generating higher P+ Poly un-salicided resistor 
LAYER MAP	69	DATATYPE	3	1253
LAYER EFUSEIMPBK  	1253		//EFUSE mark layer to block Vt and LDD imp
LAYER MAP	91	DATATYPE	2	1254
LAYER RVT80GSMK  	1254		//This NTL is for usage of all SRAMs with L80G process 
LAYER MAP	17	DATATYPE	8	1255
LAYER PMINUSDUMY  	1255		//Customer dummy 
LAYER MAP	19	DATATYPE	8	1256
LAYER NMINUSDUMY  	1256		//Customer dummy
LAYER MAP	55	DATATYPE	8	1257
LAYER VI5DUMY  		1257		//Mvia5 dummy creation by customer
LAYER MAP	57	DATATYPE	8	1258
LAYER VI6DUMY  		1258		//Mvia6 dummy creation by customer 
LAYER MAP	11	DATATYPE	110	1259
LAYER XOPCPPLUSIO  	1259		//P+_IO_OPC_BLOCK 
LAYER MAP	13	DATATYPE	110	1260
LAYER XOPCLVNLDD  	1260		//LV_NLDD_OPC_BLOCK
LAYER MAP	14      DATATYPE	110	1261
LAYER XOPCLVPLDD  	1261		//LV_PLDD_OPC_BLOCK
LAYER MAP	15	DATATYPE	110	1262
LAYER XOPCHVNLDD  	1262		//HV_NLDD_OPC_BLOCK
LAYER MAP	16      DATATYPE	110	1263
LAYER XOPCHVPLDD  	1263		//HV_PLDD_OPC_BLOCK
LAYER MAP	17      DATATYPE	110	1264
LAYER XOPCPMINUS  	1264		//P-_OPC_Block
LAYER MAP	18      DATATYPE	110	1265
LAYER XOPCNMINUS  	1265		//N-_OPC_Block
LAYER MAP	25      DATATYPE	110	1266
LAYER XOPCCELLVTN  	1266		//CELL_VTN_OPC_BLOCK
LAYER MAP	29      DATATYPE	110	1267
LAYER XOPCNPOLY  	1267		//N+_POLY_IMP_OPC_BLOCK
LAYER MAP	34      DATATYPE	110	1268
LAYER XOPCDT     	1268		//OPC block layer for DT mask layer of  90nm e-DRAM
LAYER MAP	35      DATATYPE	110	1269
LAYER XOPCVTPH   	1269		//VTPH_OPC_BLOCK
LAYER MAP	36      DATATYPE	110	1270
LAYER XOPCVTNH   	1270		//VTNH_OPC_BLOCK
LAYER MAP	44      DATATYPE	110	1271
LAYER XOPCPPORES   	1271		//P+_POLY_RESISTOR_OPC_BLOCK
LAYER MAP	90	DATATYPE	2	1272
LAYER FILLERBK  	1272		//For un-filler region definition of BOAC process application
LAYER MAP	90	DATATYPE	3	1273
LAYER RFPADMK 		1273		//RF_PAD area mark layer 
LAYER MAP	90	DATATYPE	4	1274
LAYER RFMMCMK  		1274		//MMC area of RF mark layer 
LAYER MAP	86	DATATYPE	21	1275
LAYER MOMSYMBOL  	1275	        //Metal Over Metal Capacitor  Marker layer 
LAYER MAP	95	DATATYPE	5	1276
LAYER SP_11 		1276		//Cell size: 0.99um2 SPHVT 6TSRAM Mark Layer (L90N)
LAYER MAP	95	DATATYPE	2	1277
LAYER SP_12 		1277		//Cell size: 0.99um2 LLHVT 6TSRAM Mark Layer (L90N)
LAYER MAP	94	DATATYPE	10	1278
LAYER DP_8GS 		1278		//Cell size: 1.69um2 GRVT 8TSRAM Mark Layer (L90GS)
LAYER MAP	94	DATATYPE	11	1279
LAYER DP_9GS 		1279		//Cell size: 1.61um2 GRVT 8TSRAM Mark Layer (L90GS)
LAYER MAP	94	DATATYPE	27	1280
LAYER DP_9      	1280		//Cell size: 1.994um2 RVT 8TSRAM Mark Layer (L90G)
LAYER MAP	94	DATATYPE	29	1281
LAYER DP_11      	1281		//Cell size: 2.08um2 LLHVT 8TSRAM Mark Layer (L90N)
LAYER MAP	94	DATATYPE	61	1282
LAYER DP_12      	1282		//Cell size: 2.08um2 RVT 8TSRAM Mark Layer (L90G)
LAYER MAP	94	DATATYPE	62	1283
LAYER DP_13      	1283		//Cell size: 1.994um2 SPHVT 8TSRAM Mark Layer (L90N)
LAYER MAP	94	DATATYPE	63	1284
LAYER DP_14      	1284		//Cell size: 1.994um2 LLHVT 8TSRAM Mark Layer (L90N)
LAYER MAP	85	TEXTTYPE	24	1285
LAYER PORES_TEXT	1285		//Poly Tap resistor text 

