//
//======================
//==== INPUT-LAYERS  ===
//======================
//

LAYER	MAP	1	DATATYPE	0	1000
LAYER	DIFF		1000			//Diffusion

LAYER	MAP	2	DATATYPE	0	1001
LAYER	PWEL		1001			//P-well

LAYER	MAP	2	DATATYPE	5	1002
LAYER	PWEL_ANA		1002			//For L90 &L65 Analog device layer (2.5V derive 3.3V Device)

LAYER	MAP	3	DATATYPE	0	1003
LAYER	NWEL		1003			//N-well

LAYER	MAP	6	DATATYPE	0	1004
LAYER	TWEL		1004			//T-well for Triple Well Process

LAYER	MAP	6	DATATYPE	26	1005
LAYER	AW		1005			//eDRAM dense DRAM Array WELL engineering

LAYER	MAP	11	DATATYPE	0	1006
LAYER	PPLUS		1006			//P+ implant

LAYER	MAP	12	DATATYPE	0	1007
LAYER	NPLUS		1007			//N+implant

LAYER	MAP	17	DATATYPE	0	1008
LAYER	PMINUS		1008			//1.8V/2.5V PMOS

LAYER	MAP	18	DATATYPE	0	1009
LAYER	NMINUS		1009			//1.8V/2.5V NMOS

LAYER	MAP	13	DATATYPE	0	1010
LAYER	VTP		1010			//VTP

LAYER	MAP	14	DATATYPE	0	1011
LAYER	VTN		1011			//VTN

LAYER	MAP	25	DATATYPE	0	1012
LAYER	CELL_VTN		1012			//Define  customized SRAM NMOS region

LAYER	MAP	15	DATATYPE	0	1013
LAYER	VTPH		1013			//SP_HVT PMOS

LAYER	MAP	16	DATATYPE	0	1014
LAYER	VTNH		1014			//SP_HVT NMOS

LAYER	MAP	20	DATATYPE	0	1015
LAYER	VTPL		1015			//Low Vt PMOS

LAYER	MAP	22	DATATYPE	0	1016
LAYER	VTNL		1016			//Low Vt NMOS; Thick gate Zero Vt NMOS

LAYER	MAP	17	DATATYPE	1	1017
LAYER	HVPLDD		1017			//high voltage PLDD 

LAYER	MAP	15	DATATYPE	71	1018
LAYER	HVNLDD		1018			//2.5V NMOS and NATIVE NMOS

LAYER	MAP	16	DATATYPE	71	1019
LAYER	LVPLDD		1019			//SP,SP_HVT, LL and LL_HVT PMOS

LAYER	MAP	17	DATATYPE	71	1020
LAYER	LVNLDD		1020			//SP,SP_HVT, LL and LL_HVT NMOS

LAYER	MAP	23	DATATYPE	71	1021
LAYER	VTN_LLL		1021			//LLLVT NMOS Vt implant

LAYER	MAP	24	DATATYPE	71	1022
LAYER	VTP_LLL		1022			//LLLVT PMOS Vt implant

LAYER	MAP	25	DATATYPE	71	1023
LAYER	VTN_LL		1023			//LL NMOS Vt implant

LAYER	MAP	26	DATATYPE	71	1024
LAYER	VTP_LL		1024			//LL PMOS Vt implant

LAYER	MAP	27	DATATYPE	71	1025
LAYER	VTN_LLH		1025			//LLHVT NMOS Vt implant

LAYER	MAP	28	DATATYPE	71	1026
LAYER	VTP_LLH		1026			//LLHVT PMOS Vt implant

LAYER	MAP	36	DATATYPE	0	1027
LAYER	SAB		1027			//Salicide block on either selected N+ diffusion region or P+ poly region

LAYER	MAP	31	DATATYPE	7	1028
LAYER	PGI		1028			//Passing Gate Isolation

LAYER	MAP	32	DATATYPE	0	1029
LAYER	PESD		1029			//P-ESD implant for ESD protection device

LAYER	MAP	34	DATATYPE	6	1030
LAYER	DT		1030			//Define deep trench region

LAYER	MAP	35	DATATYPE	0	1031
LAYER	MG		1031			//Intermediate gate oxide

LAYER	MAP	37	DATATYPE	0	1032
LAYER	TG		1032			//Thick gate oxide

LAYER	MAP	38	DATATYPE	0	1033
LAYER	HR		1033			//High Resistor

LAYER	MAP	29	DATATYPE	0	1034
LAYER	NPOLY		1034			//N+ Poly implant

LAYER	MAP	41	DATATYPE	0	1035
LAYER	PO1		1035			//Poly1

LAYER	MAP	41	DATATYPE	2	1036
LAYER	CELLG		1036			//Cell Gate

LAYER	MAP	44	DATATYPE	1	1037
LAYER	PPORES		1037			//For generating higher P+ Poly un-salicided resistor (FSL)

LAYER	MAP	39	DATATYPE	0	1038
LAYER	CONT		1038			//Contact

LAYER	MAP	46	DATATYPE	0	1039
LAYER	ME1		1039			//Metal1

LAYER	MAP	47	DATATYPE	0	1040
LAYER	VI1		1040			//Mvia1

LAYER	MAP	48	DATATYPE	0	1041
LAYER	ME2		1041			//Metal2

LAYER	MAP	49	DATATYPE	0	1042
LAYER	VI2		1042			//Mvia2

LAYER	MAP	50	DATATYPE	0	1043
LAYER	ME3		1043			//Metal3

LAYER	MAP	51	DATATYPE	0	1044
LAYER	VI3		1044			//Mvia3

LAYER	MAP	52	DATATYPE	0	1045
LAYER	ME4		1045			//Metal4

LAYER	MAP	53	DATATYPE	0	1046
LAYER	VI4		1046			//Mvia4

LAYER	MAP	54	DATATYPE	0	1047
LAYER	ME5		1047			//Metal5

LAYER	MAP	55	DATATYPE	0	1048
LAYER	VI5		1048			//Mvia5

LAYER	MAP	56	DATATYPE	0	1049
LAYER	ME6		1049			//Metal6

LAYER	MAP	57	DATATYPE	0	1050
LAYER	VI6		1050			//Mvia6

LAYER	MAP	58	DATATYPE	0	1051
LAYER	ME7		1051			//Metal7

LAYER	MAP	59	DATATYPE	0	1052
LAYER	VI7		1052			//Mvia7

LAYER	MAP	60	DATATYPE	0	1053
LAYER	ME8		1053			//Metal8

LAYER	MAP	61	DATATYPE	0	1054
LAYER	VI8		1054			//Mvia8

LAYER	MAP	62	DATATYPE	0	1055
LAYER	ME9		1055			//Metal9

LAYER	MAP	63	DATATYPE	0	1056
LAYER	VI9		1056			//Mvia9

LAYER	MAP	84	DATATYPE	0	1057
LAYER	ME10		1057			//Metal10

LAYER	MAP	64	DATATYPE	0	1058
LAYER	MMCBP		1058			//Bottom plate of MMC

LAYER	MAP	65	DATATYPE	0	1059
LAYER	MMCTP		1059			//Top plate of MMC

LAYER	MAP	66	DATATYPE	0	1060
LAYER	TMV_RDL		1060			//Terminal AL VIA

LAYER	MAP	67	DATATYPE	0	1061
LAYER	AL_RDL		1061			//Al pad

LAYER	MAP	68	DATATYPE	0	1062
LAYER	PASV_RDL		1062			//Al pad window

LAYER	MAP	69	DATATYPE	0	1063
LAYER	AL_FUSE_PAD		1063			//Aluminum FUSE PAD

LAYER	MAP	69	DATATYPE	1	1064
LAYER	CU_FUSE_PAD		1064			//Copper FUSE PAD

LAYER	MAP	69	DATATYPE	7	1065
LAYER	POMIDE2		1065			//Polyimide - Two Step Process

LAYER	MAP	0	DATATYPE	0	1066
LAYER	SUB		1066			//Defines the whole chip.

LAYER	MAP	40	DATATYPE	0	1067
LAYER	NWR		1067			//N-well resistor

LAYER	MAP	6	DATATYPE	71	1068
LAYER	T3		1068			//T3 for P_WELL and T_WELL boolean algorithm

LAYER	MAP	29	DATATYPE	71	1069
LAYER	SPLVT		1069			//SPLVT device mark layer for VTNH boolean algorithm

LAYER	MAP	30	DATATYPE	71	1070
LAYER	SP		1070			//SP device mark layer

LAYER	MAP	31	DATATYPE	71	1071
LAYER	LLLVT		1071			//LL_LVT device mark layer

LAYER	MAP	19	DATATYPE	71	1072
LAYER	LL_HVT		1072			//LL_HVT for VTN_LL boolean algorithm

LAYER	MAP	7	DATATYPE	1	1073
LAYER	DIMPBK		1073			//Diode mark layer to block Vt and LDD implant

LAYER	MAP	7	DATATYPE	36	1074
LAYER	NATIVE		1074			//NATIVE drawing for 4-well boolean algorithm

LAYER	MAP	36	DATATYPE	71	1075
LAYER	SBLK		1075			//SBLK for SAB boolean algorithm

LAYER	MAP	117	DATATYPE	36	1076
LAYER	IND		1076			//INDUCTOR area marker layer, for METALx

LAYER	MAP	20	DATATYPE	71	1077
LAYER	BIPOLAR		1077			//BIPOLAR device mark layer

LAYER	MAP	22	DATATYPE	71	1078
LAYER	MOAT		1078			//MOAT drawing for P_WELL boolean algorithm

LAYER	MAP	44	DATATYPE	11	1079
LAYER	PDPMK		1079			//block layer for NV PDP timer device

LAYER	MAP	69	DATATYPE	3	1080
LAYER	EFUSEMK		1080			//EFUSE mark layer to block Vt and LDD implant

LAYER	MAP	86	DATATYPE	36	1081
LAYER	SEALRMARK		1081			//"To exclude metal dummy/slot generation for Die Seal Ring area/For DRC check."

LAYER	MAP	85	DATATYPE	71	1082
LAYER	GOX523P3VIMPMK		1082			//3.3V_GOX52 Device mark layer for Boolean of implant mask layers and DRC

LAYER	MAP	88	DATATYPE	0	1083
LAYER	FUSEMARK		1083			//FUSE_MARK layer is used to exclude DIFFUSION/POLY1 dummy and METAL dummy and slot generation in fuse area.

LAYER	MAP	90	DATATYPE	0	1084
LAYER	PADMARK		1084			//PAD area mark layer  

LAYER	MAP	91	DATATYPE	1	1085
LAYER	LOGOMK		1085			//Mark layer for Logo

LAYER	MAP	91	DATATYPE	2	1086
LAYER	RVT80GSMK		1086			//This NTL is for usage of all SRAMs with L80G process. L80G process is directly shrink from L90G process ( 90% shrink ) and this is for some specific layers' boolean operation or generation

LAYER	MAP	91	DATATYPE	4	1087
LAYER	SRAMMK		1087			//This layer is for some specific UMC L90 SRAM cells.It is for some layer's boolean operation or generation.

LAYER	MAP	122	DATATYPE	30	1088
LAYER	PIXELMK		1088			//Pixel Array Mark layer

LAYER	MAP	21	DATATYPE	71	1089
LAYER	NCAP		1089			//NCAP for P boolean algorithm

LAYER	MAP	34	DATATYPE	1	1090
LAYER	DTDMBK		1090			//DT Dummy Block

LAYER	MAP	43	DATATYPE	1	1091
LAYER	MISIMPBK		1091			//Block the implants of Vt, LDD,and PKT in MIS Structure(Metal Insulator Semiconductor)

LAYER	MAP	70	DATATYPE	1	1092
LAYER	DIFDMBK		1092			//Diffusion Dummy Block

LAYER	MAP	71	DATATYPE	1	1093
LAYER	PLYDMBK		1093			//Poly1 Dummy Block

LAYER	MAP	72	DATATYPE	1	1094
LAYER	M1DMBK		1094			//Metal1 Dummy Block

LAYER	MAP	73	DATATYPE	1	1095
LAYER	M2DMBK		1095			//Metal2 Dummy Block

LAYER	MAP	74	DATATYPE	1	1096
LAYER	M3DMBK		1096			//Metal3 Dummy Block

LAYER	MAP	75	DATATYPE	1	1097
LAYER	M4DMBK		1097			//Metal4 Dummy Block

LAYER	MAP	76	DATATYPE	1	1098
LAYER	M5DMBK		1098			//Metal5 Dummy Block

LAYER	MAP	77	DATATYPE	1	1099
LAYER	M6DMBK		1099			//Metal6 Dummy Block

LAYER	MAP	78	DATATYPE	1	1100
LAYER	M7DMBK		1100			//Metal7 Dummy Block

LAYER	MAP	79	DATATYPE	1	1101
LAYER	M8DMBK		1101			//Metal8 Dummy Block

LAYER	MAP	80	DATATYPE	1	1102
LAYER	M9DMBK		1102			//Metal9 Dummy Block

LAYER	MAP	84	DATATYPE	1	1103
LAYER	M10DMBK		1103			//Metal10 Dummy Block

LAYER	MAP	72	DATATYPE	2	1104
LAYER	M1SLBK		1104			//Metal1 Slot Block

LAYER	MAP	73	DATATYPE	2	1105
LAYER	M2SLBK		1105			//Metal2 Slot Block

LAYER	MAP	74	DATATYPE	2	1106
LAYER	M3SLBK		1106			//Metal3 Slot Block

LAYER	MAP	75	DATATYPE	2	1107
LAYER	M4SLBK		1107			//Metal4 Slot Block

LAYER	MAP	76	DATATYPE	2	1108
LAYER	M5SLBK		1108			//Metal5 Slot Block

LAYER	MAP	77	DATATYPE	2	1109
LAYER	M6SLBK		1109			//Metal6 Slot Block

LAYER	MAP	78	DATATYPE	2	1110
LAYER	M7SLBK		1110			//Metal7 Slot Block

LAYER	MAP	79	DATATYPE	2	1111
LAYER	M8SLBK		1111			//Metal8 Slot Block

LAYER	MAP	80	DATATYPE	2	1112
LAYER	M9SLBK		1112			//Metal9 Slot Block

LAYER	MAP	84	DATATYPE	2	1113
LAYER	M10SLBK		1113			//Metal10 Slot Block

LAYER	MAP	17	DATATYPE	8	1114
LAYER	PMINUSDUMY		1114			//Customer dummy

LAYER	MAP	19	DATATYPE	8	1115
LAYER	NMINUSDUMY		1115			//Customer dummy

LAYER	MAP	70	DATATYPE	8	1116
LAYER	DIFFDUMY		1116			//Diffusion dummy creation by customer

LAYER	MAP	71	DATATYPE	8	1117
LAYER	PO1DUMY		1117			//POLY1 dummy creation by customer

LAYER	MAP	72	DATATYPE	8	1118
LAYER	M1DUMY		1118			//Metal1 dummy creation by customer

LAYER	MAP	73	DATATYPE	8	1119
LAYER	M2DUMY		1119			//Metal2 dummy creation by customer

LAYER	MAP	74	DATATYPE	8	1120
LAYER	M3DUMY		1120			//Metal3 dummy creation by customer

LAYER	MAP	75	DATATYPE	8	1121
LAYER	M4DUMY		1121			//Metal4 dummy creation by customer

LAYER	MAP	76	DATATYPE	8	1122
LAYER	M5DUMY		1122			//Metal5 dummy creation by customer

LAYER	MAP	77	DATATYPE	8	1123
LAYER	M6DUMY		1123			//Metal6 dummy creation by customer

LAYER	MAP	78	DATATYPE	8	1124
LAYER	M7DUMY		1124			//Metal7 dummy creation by customer

LAYER	MAP	79	DATATYPE	8	1125
LAYER	M8DUMY		1125			//Metal8 dummy creation by customer

LAYER	MAP	80	DATATYPE	8	1126
LAYER	M9DUMY		1126			//Metal9 dummy creation by customer

LAYER	MAP	84	DATATYPE	8	1127
LAYER	M10DUMY		1127			//Metal10 dummy creation by customer

LAYER	MAP	47	DATATYPE	8	1128
LAYER	VI1DUMY		1128			//Mvia1 dummy creation by customer

LAYER	MAP	49	DATATYPE	8	1129
LAYER	VI2DUMY		1129			//Mvia2 dummy creation by customer

LAYER	MAP	51	DATATYPE	8	1130
LAYER	VI3DUMY		1130			//Mvia3 dummy creation by customer

LAYER	MAP	53	DATATYPE	8	1131
LAYER	VI4DUMY		1131			//Mvia4 dummy creation by customer

LAYER	MAP	55	DATATYPE	8	1132
LAYER	VI5DUMY		1132			//Mvia5 dummy creation by customer

LAYER	MAP	57	DATATYPE	8	1133
LAYER	VI6DUMY		1133			//Mvia6 dummy creation by customer

LAYER	MAP	59	DATATYPE	8	1134
LAYER	VI7DUMY		1134			//Mvia7 dummy creation by customer

LAYER	MAP	72	DATATYPE	9	1135
LAYER	M1SLOT		1135			//Metal1 slot creation by customer

LAYER	MAP	73	DATATYPE	9	1136
LAYER	M2SLOT		1136			//Metal2 slot creation by customer

LAYER	MAP	74	DATATYPE	9	1137
LAYER	M3SLOT		1137			//Metal3 slot creation by customer

LAYER	MAP	75	DATATYPE	9	1138
LAYER	M4SLOT		1138			//Metal4 slot creation by customer

LAYER	MAP	76	DATATYPE	9	1139
LAYER	M5SLOT		1139			//Metal5 slot creation by customer

LAYER	MAP	77	DATATYPE	9	1140
LAYER	M6SLOT		1140			//Metal6 slot creation by customer

LAYER	MAP	78	DATATYPE	9	1141
LAYER	M7SLOT		1141			//Metal7 slot creation by customer

LAYER	MAP	79	DATATYPE	9	1142
LAYER	M8SLOT		1142			//Metal8 slot creation by customer

LAYER	MAP	80	DATATYPE	9	1143
LAYER	M9SLOT		1143			//Metal9 slot creation by customer

LAYER	MAP	84	DATATYPE	9	1144
LAYER	M10SLOT		1144			//Metal10 slot creation by customer

LAYER	MAP	67	DATATYPE	9	1145
LAYER	L2SLOT		1145			//Customer L2 Slot

LAYER	MAP	70	DATATYPE	5	1146
LAYER	DIFCUSOPC		1146			//Customer DIFFUSION OPC

LAYER	MAP	71	DATATYPE	5	1147
LAYER	PLYCUSOPC		1147			//Customer POLY1 OPC

LAYER	MAP	80	DATATYPE	5	1148
LAYER	CONTCUSOPC		1148			//Customer CONTACT OPC

LAYER	MAP	72	DATATYPE	5	1149
LAYER	M1CUSOPC		1149			//Customer METAL1 OPC

LAYER	MAP	39	DATATYPE	3	1150
LAYER	CONTBAR		1150			//Contact BAR

LAYER	MAP	41	DATATYPE	3	1151
LAYER	PO1BAR		1151			//Poly1 BAR

LAYER	MAP	47	DATATYPE	3	1152
LAYER	VI1BAR		1152			//Mvia1 BAR

LAYER	MAP	49	DATATYPE	3	1153
LAYER	VI2BAR		1153			//Mvia2 BAR

LAYER	MAP	51	DATATYPE	3	1154
LAYER	VI3BAR		1154			//Mvia3 BAR

LAYER	MAP	53	DATATYPE	3	1155
LAYER	VI4BAR		1155			//Mvia4 BAR

LAYER	MAP	55	DATATYPE	3	1156
LAYER	VI5BAR		1156			//Mvia5 BAR

LAYER	MAP	57	DATATYPE	3	1157
LAYER	VI6BAR		1157			//Mvia6 BAR

LAYER	MAP	59	DATATYPE	3	1158
LAYER	VI7BAR		1158			//Mvia7 BAR

LAYER	MAP	61	DATATYPE	3	1159
LAYER	VI8BAR		1159			//Mvia8 BAR

LAYER	MAP	63	DATATYPE	3	1160
LAYER	VI9BAR		1160			//Mvia9 BAR

LAYER	MAP	66	DATATYPE	3	1161
LAYER	TMVBAR		1161			//TMV_RDL Bar

LAYER	MAP	11	DATATYPE	110	1162
LAYER	XOPCPPLUSIO		1162			//P+_IO_OPC_BLOCK

LAYER	MAP	13	DATATYPE	110	1163
LAYER	XOPCLVNLDD		1163			//LV_NLDD_OPC_BLOCK

LAYER	MAP	14	DATATYPE	110	1164
LAYER	XOPCLVPLDD		1164			//LV_PLDD_OPC_BLOCK

LAYER	MAP	15	DATATYPE	110	1165
LAYER	XOPCHVNLDD		1165			//HV_NLDD_OPC_BLOCK

LAYER	MAP	16	DATATYPE	110	1166
LAYER	XOPCHVPLDD		1166			//HV_PLDD_OPC_BLOCK

LAYER	MAP	17	DATATYPE	110	1167
LAYER	XOPCPMINUS		1167			//P-_OPC_Block

LAYER	MAP	18	DATATYPE	110	1168
LAYER	XOPCNMINUS		1168			//N-_OPC_Block

LAYER	MAP	25	DATATYPE	110	1169
LAYER	XOPCCELLVTN		1169			//CELL_VTN_OPC_BLOCK

LAYER	MAP	29	DATATYPE	110	1170
LAYER	XOPCNPOLY		1170			//N+_POLY_IMP_OPC_BLOCK

LAYER	MAP	34	DATATYPE	110	1171
LAYER	XOPCDT		1171			//OPC block layer for DT mask layer of  90nm e-DRAM

LAYER	MAP	35	DATATYPE	110	1172
LAYER	XOPCVTPH		1172			//VTPH_OPC_BLOCK

LAYER	MAP	36	DATATYPE	110	1173
LAYER	XOPCVTNH		1173			//VTNH_OPC_BLOCK

LAYER	MAP	44	DATATYPE	110	1174
LAYER	XOPCPPORES		1174			//P+_POLY_RESISTOR_OPC_BLOCK

LAYER	MAP	65	DATATYPE	110	1175
LAYER	XOPCPPLUS		1175			//P+_OPC_BLOCK

LAYER	MAP	66	DATATYPE	110	1176
LAYER	XOPCNPLUS		1176			//N+_OPC_BLOCK

LAYER	MAP	70	DATATYPE	0	1177
LAYER	XOPCD		1177			//Diffusion_OPC_Block

LAYER	MAP	71	DATATYPE	0	1178
LAYER	XOPCP		1178			//POLY1_OPC_Block

LAYER	MAP	72	DATATYPE	0	1179
LAYER	XOPCM1		1179			//Metal1_OPC_Block

LAYER	MAP	73	DATATYPE	0	1180
LAYER	XOPCM2		1180			//Metal2_OPC_Block

LAYER	MAP	74	DATATYPE	0	1181
LAYER	XOPCM3		1181			//Metal3_OPC_Block

LAYER	MAP	75	DATATYPE	0	1182
LAYER	XOPCM4		1182			//Metal4_OPC_Block

LAYER	MAP	76	DATATYPE	0	1183
LAYER	XOPCM5		1183			//Metal5_OPC_Block

LAYER	MAP	77	DATATYPE	0	1184
LAYER	XOPCM6		1184			//Metal6_OPC_Block

LAYER	MAP	78	DATATYPE	0	1185
LAYER	XOPCM7		1185			//Metal7_OPC_Block

LAYER	MAP	79	DATATYPE	0	1186
LAYER	XOPCM8		1186			//Metal8_OPC_Block

LAYER	MAP	80	DATATYPE	0	1187
LAYER	XOPCC		1187			//Contact_OPC_Block

LAYER	MAP	62	DATATYPE	19	1188
LAYER	XOPCM9		1188			//Metal9_OPC_Block

LAYER	MAP	84	DATATYPE	19	1189
LAYER	XOPCM10		1189			//Metal10_OPC_Block

LAYER	MAP	72	DATATYPE	19	1190
LAYER	XOPCV1		1190			//Mvia1_OPC_Block

LAYER	MAP	73	DATATYPE	19	1191
LAYER	XOPCV2		1191			//Mvia2_OPC_Block

LAYER	MAP	74	DATATYPE	19	1192
LAYER	XOPCV3		1192			//Mvia3_OPC_Block

LAYER	MAP	75	DATATYPE	19	1193
LAYER	XOPCV4		1193			//Mvia4_OPC_Block

LAYER	MAP	76	DATATYPE	19	1194
LAYER	XOPCV5		1194			//Mvia5_OPC_Block

LAYER	MAP	77	DATATYPE	19	1195
LAYER	XOPCV6		1195			//Mvia6_OPC_Block

LAYER	MAP	78	DATATYPE	19	1196
LAYER	XOPCV7		1196			//Mvia7_OPC_Block

LAYER	MAP	79	DATATYPE	19	1197
LAYER	XOPCV8		1197			//Mvia8_OPC_Block

LAYER	MAP	80	DATATYPE	19	1198
LAYER	XOPCV9		1198			//Mvia9_OPC_Block

LAYER	MAP	84	DATATYPE	71	1199
LAYER	GOX521P8VMK		1199			//1.8V_GOX52 device mark layer for DRC

LAYER	MAP	86	DATATYPE	71	1200
LAYER	18VIO		1200			//1.8V IO device 

LAYER	MAP	87	DATATYPE	71	1201
LAYER	33VIO		1201			//3.3V IO device

LAYER	MAP	40	DATATYPE	2	1202
LAYER	PWR		1202			//P-Well resistor mark layer for all N_sub process

LAYER	MAP	63	DATATYPE	63	1203
LAYER	IPWM		1203			//IP Water Mark

LAYER	MAP	90	DATATYPE	1	1204
LAYER	BOACMK		1204			//PAD area mark layer for BOAC process

LAYER	MAP	90	DATATYPE	2	1205
LAYER	FILLERBK		1205			//For un-filler region definition of BOAC process application(Filler definition area is between pad and die sealring)

LAYER	MAP	90	DATATYPE	3	1206
LAYER	RFPADMK		1206			//RF_PAD area mark layer  

LAYER	MAP	90	DATATYPE	4	1207
LAYER	RFMMCMK		1207			//MMC area of RF mark layer  

LAYER	MAP	91	DATATYPE	0	1208
LAYER	IOID		1208			//Marker for ESD protection devices 

LAYER	MAP	96	DATATYPE	0	1209
LAYER	XDIODE		1209			//Ignore Diode Device Marker layer 

LAYER	MAP	99	DATATYPE	0	1210
LAYER	SEPGND		1210			//Separate Ground Marker

LAYER	MAP	120	DATATYPE	0	1211
LAYER	ACL		1211			//ARM Core Marker

LAYER	MAP	120	DATATYPE	1	1212
LAYER	MACROMK		1212			//Macro marker (For alignment use)

LAYER	MAP	121	DATATYPE	0	1213
LAYER	PHL		1213			//Phantom Marker for Arm core

LAYER	MAP	121	DATATYPE	1	1214
LAYER	FRAMMK		1214			//Frame marker (For alignment use)

LAYER	MAP	121	DATATYPE	2	1215
LAYER	BOUNDMK		1215			//Mark layer for UMC IP boundary

LAYER	MAP	121	DATATYPE	3	1216
LAYER	PRBNDMK		1216			//MARK layer for Cell place & route Boundary

LAYER	MAP	81	DATATYPE	0	1217
LAYER	RSYMBOL		1217			//Diffusion Resistor Marker 

LAYER	MAP	82	DATATYPE	0	1218
LAYER	PSYMBOL		1218			//Poly-Resistor Marker 

LAYER	MAP	89	DATATYPE	0	1219
LAYER	FLPMARK		1219			//Flip Chip Area Marker (Array PAD) 

LAYER	MAP	89	DATATYPE	36	1220
LAYER	FLPMARKP		1220			//Flip Chip Area Marker (Peripheral PAD) 

LAYER	MAP	86	DATATYPE	20	1221
LAYER	SDSYM		1221			//90G to extract SASB.SDNF 

LAYER	MAP	86	DATATYPE	21	1222
LAYER	MOMSYMBOL		1222			//Metal Over Metal Capacitor  Marker layer

LAYER	MAP	67	DATATYPE	2	1223
LAYER	ALRESMK		1223			//AL_RDL Resistor Mark Layer

LAYER	MAP	86	DATATYPE	1	1224
LAYER	M1RESMK		1224			//Metal1 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	2	1225
LAYER	M2RESMK		1225			//Metal2 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	3	1226
LAYER	M3RESMK		1226			//Metal3 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	4	1227
LAYER	M4RESMK		1227			//Metal4 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	5	1228
LAYER	M5RESMK		1228			//Metal5 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	6	1229
LAYER	M6RESMK		1229			//Metal6 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	7	1230
LAYER	M7RESMK		1230			//Metal7 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	8	1231
LAYER	M8RESMK		1231			//Metal8 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	9	1232
LAYER	M9RESMK		1232			//Metal9 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	10	1233
LAYER	M10RESMK		1233			//Metal10 Resistor Mark Layer

LAYER	MAP	72	DATATYPE	10	1234
LAYER	M1BK		1234			//Metal1 block for UMC macro merge

LAYER	MAP	73	DATATYPE	10	1235
LAYER	M2BK		1235			//Metal2 block for UMC macro merge

LAYER	MAP	74	DATATYPE	10	1236
LAYER	M3BK		1236			//Metal3 block for UMC macro merge

LAYER	MAP	75	DATATYPE	10	1237
LAYER	M4BK		1237			//Metal4 block for UMC macro merge

LAYER	MAP	76	DATATYPE	10	1238
LAYER	M5BK		1238			//Metal5 block for UMC macro merge

LAYER	MAP	77	DATATYPE	10	1239
LAYER	M6BK		1239			//Metal6 block for UMC macro merge

LAYER	MAP	78	DATATYPE	10	1240
LAYER	M7BK		1240			//Metal7 block for UMC macro merge

LAYER	MAP	79	DATATYPE	10	1241
LAYER	M8BK		1241			//Metal8 block for UMC macro merge

LAYER	MAP	80	DATATYPE	10	1242
LAYER	M9BK		1242			//Metal9 block for UMC macro merge

LAYER	MAP	81	DATATYPE	10	1243
LAYER	M10BK		1243			//Metal10 block for UMC macro merge

LAYER	MAP	72	DATATYPE	11	1244
LAYER	M1PORT		1244			//Metal1 Port Mark Layer

LAYER	MAP	73	DATATYPE	11	1245
LAYER	M2PORT		1245			//Metal2 Port Mark Layer

LAYER	MAP	74	DATATYPE	11	1246
LAYER	M3PORT		1246			//Metal3 Port Mark Layer

LAYER	MAP	75	DATATYPE	11	1247
LAYER	M4PORT		1247			//Metal4 Port Mark Layer

LAYER	MAP	76	DATATYPE	11	1248
LAYER	M5PORT		1248			//Metal5 Port Mark Layer

LAYER	MAP	77	DATATYPE	11	1249
LAYER	M6PORT		1249			//Metal6 Port Mark Layer

LAYER	MAP	78	DATATYPE	11	1250
LAYER	M7PORT		1250			//Metal7 Port Mark Layer

LAYER	MAP	79	DATATYPE	11	1251
LAYER	M8PORT		1251			//Metal8 Port Mark Layer

LAYER	MAP	80	DATATYPE	11	1252
LAYER	M9PORT		1252			//Metal9 Port Mark Layer

LAYER	MAP	81	DATATYPE	11	1253
LAYER	M10PORT		1253			//Metal10 Port Mark Layer

LAYER	MAP	85	DATATYPE	0	1254
LAYER	GTEXT		1254			//Only for miniarray description

LAYER	MAP	85	TEXTTYPE	24	1255
LAYER	PORES_TEXT		1255			//for 90N Poly tap resistor text

LAYER	MAP	100	TEXTTYPE	0	1256
LAYER	PO_TEXT		1256			//Poly text 

LAYER	MAP	101	TEXTTYPE	0	1257
LAYER	M1_TEXT		1257			//Metal1 text  

LAYER	MAP	102	TEXTTYPE	0	1258
LAYER	M2_TEXT		1258			//Metal2 text 

LAYER	MAP	103	TEXTTYPE	0	1259
LAYER	M3_TEXT		1259			//Metal3 text 

LAYER	MAP	104	TEXTTYPE	0	1260
LAYER	M4_TEXT		1260			//Metal4 text 

LAYER	MAP	105	TEXTTYPE	0	1261
LAYER	M5_TEXT		1261			//Metal5 text 

LAYER	MAP	106	TEXTTYPE	0	1262
LAYER	M6_TEXT		1262			//Metal6 text 

LAYER	MAP	107	TEXTTYPE	0	1263
LAYER	M7_TEXT		1263			//Metal7 text 

LAYER	MAP	108	TEXTTYPE	0	1264
LAYER	M8_TEXT		1264			//Metal8 text 

LAYER	MAP	109	TEXTTYPE	0	1265
LAYER	M9_TEXT		1265			//Metal9 text

LAYER	MAP	110	TEXTTYPE	0	1266
LAYER	M10_TEXT		1266			//Metal10 text

LAYER	MAP	85	TEXTTYPE	20	1267
LAYER	AL_TEXT		1267			//Al-fuse pad text

LAYER	MAP	66	DATATYPE	12	1268
LAYER	L1_MCAP		1268			//L1 for MIMCAP (M8 through L2 with no DC current) 

LAYER	MAP	66	DATATYPE	13	1269
LAYER	L1_ROUT		1269			//L1 for M8 through L2 with DC current (non-MIMCap) 

LAYER	MAP	111	DATATYPE	30	1270
LAYER	MRSYMBOL		1270			//Metal Resistor Marker layer

LAYER	MAP	112	DATATYPE	30	1271
LAYER	CSYMBOL		1271			//Capacitor Marker layer

LAYER	MAP	113	DATATYPE	30	1272
LAYER	BJTSYMBOL		1272			//BJT Bipolar Transistor Marker layer

LAYER	MAP	114	DATATYPE	30	1273
LAYER	DSYMBOL		1273			//Special Diode Marker layer (Ex: Nwell/Psub)

LAYER	MAP	115	DATATYPE	30	1274
LAYER	DIOBLK		1274			//DRC Diode block layer

LAYER	MAP	117	DATATYPE	30	1275
LAYER	LSYMBOL		1275			//Inductor Marker layer

LAYER	MAP	118	DATATYPE	30	1276
LAYER	MMSYMBOL		1276			//Mixed Mode Device Marker layer

LAYER	MAP	119	DATATYPE	30	1277
LAYER	RFSYMBOL		1277			//RF Device Marker layer

LAYER	MAP	123	DATATYPE	30	1278
LAYER	DECODER		1278			//Decoder Mark layer

LAYER	MAP	115	DATATYPE	31	1279
LAYER	DIOMK		1279			//This diode mark layer can be used only for this antenna-fix cell.

LAYER	MAP	119	DATATYPE	31	1280
LAYER	RFMOS_S		1280			//RF MOS source

LAYER	MAP	119	DATATYPE	32	1281
LAYER	F_MOS		1281			//Mark Layer for Field MOS

LAYER	MAP	111	DATATYPE	33	1282
LAYER	SIZE1		1282			//Mark layer for device mapping 

LAYER	MAP	112	DATATYPE	33	1283
LAYER	SIZE2		1283			//Mark layer for device mapping 

LAYER	MAP	113	DATATYPE	33	1284
LAYER	SIZE3		1284			//Mark layer for device mapping 

LAYER	MAP	114	DATATYPE	33	1285
LAYER	SIZE4		1285			//Mark layer for device mapping 

LAYER	MAP	115	DATATYPE	33	1286
LAYER	SIZE5		1286			//Mark layer for device mapping 

LAYER	MAP	116	DATATYPE	33	1287
LAYER	SIZE6		1287			//Mark layer for device mapping 

LAYER	MAP	117	DATATYPE	33	1288
LAYER	SIZE7		1288			//Mark layer for device mapping 

LAYER	MAP	118	DATATYPE	33	1289
LAYER	SIZE8		1289			//Mark layer for device mapping 

LAYER	MAP	119	DATATYPE	33	1290
LAYER	SIZE9		1290			//Mark layer for device mapping 

LAYER	MAP	111	DATATYPE	34	1291
LAYER	SIZE10		1291			//Mark layer for device mapping 

LAYER	MAP	112	DATATYPE	34	1292
LAYER	SIZE11		1292			//Mark layer for device mapping 

LAYER	MAP	113	DATATYPE	34	1293
LAYER	SIZE12		1293			//Mark layer for device mapping 

LAYER	MAP	114	DATATYPE	34	1294
LAYER	SIZE13		1294			//Mark layer for device mapping 

LAYER	MAP	115	DATATYPE	34	1295
LAYER	SIZE14		1295			//Mark layer for device mapping 

LAYER	MAP	116	DATATYPE	34	1296
LAYER	SIZE15		1296			//Mark layer for device mapping 

LAYER	MAP	117	DATATYPE	34	1297
LAYER	SIZE16		1297			//Mark layer for device mapping 

LAYER	MAP	95	DATATYPE	5	1298
LAYER	SP_11		1298			//Cell size: 0.99um2 SPHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	2	1299
LAYER	SP_12		1299			//Cell size: 0.99um2 LLHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	20	1300
LAYER	SP_2		1300			//Cell size: 1.26um2 SPHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	21	1301
LAYER	SP_3G		1301			//Cell size: 1.16um2 RVT 6TSRAM Mark Layer (L90G),                              Add new purpose for boolean operation

LAYER	MAP	95	DATATYPE	22	1302
LAYER	SP_10		1302			//Cell size: 0.99um2 RVT 6TSRAM Mark Layer (L90G)

LAYER	MAP	95	DATATYPE	23	1303
LAYER	SP_1		1303			//Cell size: 1.26um2 LLHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	25	1304
LAYER	SP_5		1304			//Cell size: 1.16um2 SPHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	26	1305
LAYER	SP_6		1305			//Cell size: 1.16um2 LLHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	27	1306
LAYER	SP_7		1306			//Cell size: 0.992um2 SPHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	28	1307
LAYER	SP_8		1307			//Cell size: 0.992um2 RVT 6TSRAM Mark Layer (L90G)

LAYER	MAP	95	DATATYPE	29	1308
LAYER	SP_9		1308			//Cell size: 0.992um2 LLHVT 6TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	31	1309
LAYER	SP_3GS		1309			//Cell size: 0.94um2 GRVT 6TSRAM Mark Layer (L90GS)

LAYER	MAP	95	DATATYPE	32	1310
LAYER	SP_10GS		1310			//Cell size: 0.81um2 GRVT 6TSRAM Mark Layer (L90GS)

LAYER	MAP	95	DATATYPE	38	1311
LAYER	SP_8GS		1311			//Cell size: 0.80um2 GRVT 6TSRAM Mark Layer (L90GS)

LAYER	MAP	94	DATATYPE	10	1312
LAYER	DP_8GS		1312			//Cell size: 1.69um2 GRVT 8TSRAM Mark Layer (L90GS)

LAYER	MAP	94	DATATYPE	11	1313
LAYER	DP_9GS		1313			//Cell size: 1.61um2 GRVT 8TSRAM Mark Layer (L90GS)

LAYER	MAP	94	DATATYPE	20	1314
LAYER	DP_1		1314			//Cell size: 2.401um2 SPHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	21	1315
LAYER	DP_2		1315			//Cell size: 2.401um2 LLHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	26	1316
LAYER	DP_6		1316			//Cell size: 1.994um2 RVT 8TSRAM Mark Layer (L90G)

LAYER	MAP	94	DATATYPE	27	1317
LAYER	DP_9		1317			//Cell size: 1.994um2 ARVT 8TSRAM Mark Layer (L90G)

LAYER	MAP	94	DATATYPE	28	1318
LAYER	DP_10		1318			//Cell size: 2.08um2 SPHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	29	1319
LAYER	DP_11		1319			//Cell size: 2.08um2 LLHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	61	1320
LAYER	DP_12		1320			//Cell size: 2.08um2 RVT 8TSRAM Mark Layer (L90G)

LAYER	MAP	94	DATATYPE	62	1321
LAYER	DP_13		1321			//Cell size: 1.994um2 SPHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	63	1322
LAYER	DP_14		1322			//Cell size: 1.994um2 LLHVT 8TSRAM Mark Layer (L90N)

LAYER	MAP	95	DATATYPE	0	1323
LAYER	SPHD_1		1323			//Cell size: 1.26um2 SP 6TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	0	1324
LAYER	DPHD_1		1324			//Cell size: 2.28um2 SP 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	22	1325
LAYER	DPHD_2		1325			//Cell size: 2.38um2 SP 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	51	1326
LAYER	DPHD_3		1326			//Cell size: 2.38um2 LL 8TSRAM Mark Layer (L90N)

LAYER	MAP	94	DATATYPE	52	1327
LAYER	DP_7		1327			//Cell size: 2.27um2 RVT 8TSRAM Mark Layer (L90G),                                                   Add new purpose for boolean operation

LAYER	MAP	94	DATATYPE	38	1328
LAYER	DP_7GS		1328			//Cell size: 1.84um2 GRVT 8TSRAM Mark Layer (L90GS)

