/////////////////////////////////////////////////////
//  UMC 90nm logic 1P4M (1114) SLOT DRC rule      //
//  It also be called 1P4M 0T1F process            //
//  Generated date:  Tue Jun  5 09:21:36 CST 2007  //
//                                                 //
/////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//                                                                  //
//     Title      : Calibre DRC of 90nm Process Dummy and Slot Rules//
//                  for Metal Layers                                //
//     DRC Version: 1.2_P1                                          //
//     Parent Doc : G-03DS-GENERATION90N-METAL-TLR/DUMMY_SLOT       //
//     Revision   : 1.2_P2                                          //
//     Written by: S M(DS/DVS), UMC GROUP                           //
//                                                                  //
//     Copyrignt (c) United Microelectronics Corporation, 1980-2007 //
//     All Rights Reserved                                          //
//                                                                  //
//                                                                  //
//     This source file is proprietary information of United        //
//     Microelectronics Corporation.It may not be distributed,      //        
//     in whole or in any part without prior written permission.    //
//                                                                  //
//     LIMITATION OF LIABILITY:                                     //
//        United Microelectronics Corp. is not  liable  for  any    //
//        property damage, personal  injury,  loss  of  profits,    //
//        interruption of business,  or  for  any other special,    //
//        consequential or incidental  damages, however  caused,    //
//        whether for breach of warranty,contract tort(including    //
//        negligence),strict liability or otherwise.                //
//                                                                  //
//     This runset is validated with Calibre 2006.2-23.21           //
//								    //
//////////////////////////////////////////////////////////////////////
// revision  date      who              changes                     //
//========= ======= ======== =======================================//
// 1.0-p1   10/14/02 SM.Lee  New create                             //
// 1.0-p2   12/20/02 SM.Lee  Update the 4.6B.M*,4.6H.M* rules       //
// 2.0-p1   09/15/03 SM.Lee  Revision 2                             //
// 2.0-p2   07/30/04 SM.Lee  Update the layers file                 //
// 2.0-p2   07/30/04 SM.Lee  Update the 4.6N* rules                 //
// 1.0-P1   05/24/05 Silvio  Update 90nm_layers_v2.6.cal            //
//                           Update spec name                       //
//                           Update 6A 6M 6N 6O 6U                  //
//                           6N ->  X=2~6 for 1X metal              //
//                           6O ->  X=7~9 for 2X and 4X metal       //
//                           For rules 6N and 6O TLR is typo,this   //
//                           has confirmed with TLR writer          //
// 1.1-P1   11/07/05 Silvio  Update according to 1.1 P1 TLR         //
// 1.2-P1   06/01/2007 Silvio add 32.5KA rules                      //
//////////////////////////////////////////////////////////////////////
// Notice (Important, Read Me First)
// =================================
// (1) Please set up RESOLUTION,LAYOUT PATH,LAYOUT PRIMARY 
//     according to your design before run CALIBRE drc.
//     Set up DRC UNSLECT CHECK as your requirements
//     Use DRC SELECT CHECK to check one or two groups only
// (2) The grid size is 0.005 for L90
//     The grid size is 0.001 for L80G 
// (3) This command file includes 25 files
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P4M1T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P5M1T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P6M1T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P6M1T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P6M2T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M1T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M1T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M2T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M2T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M1T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M2T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M2T0F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P9M2T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M0T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M0T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P6M0T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P5M0T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P4M0T1F-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P6M1T1F-32.5KA-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M1T1F-32.5KA-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P7M2T1F-32.5KA-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M1T1F-32.5KA-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P8M2T1F-32.5KA-Calibre-drc-1.2-p1
//     G-DF-GENERATION90N-METAL-DUMMY_SLOT-1P9M2T1F-32.5KA-Calibre-drc-1.2-p1
//     90nm_layers_v3.8.cal
//////////////////////////////////////////////////////////////////////
 
// INPUT LAYERS refer to 90nm_layers_v3.8.cal

INCLUDE 90nm_layers_v3.8.cal

//
// *************************************************************
// you can comment one or more lines to run these opional checks
// with basic rule check, or change DRC UNSELECT CHECK ... to 
// DRC SLELECT CHECK ... to run one or more optional checks only
// *************************************************************
//

// DRC UNSELECT CHECK  Recommended_rules

// grid size setup
// The grid size is 0.005 as default setup.
// If your design is L80,please comment "#DEFINE L90" line.(//#DEFINE  L90)

#DEFINE  L90

//
LAYOUT TOP LAYER PASV_RDL ME4 VI3 ME3 VI2 ME2 VI1 ME1

//===========================
//===  Setup Environment  ===
//===========================
//
 
LAYOUT DEPTH  ALL
LAYOUT SYSTEM GDSII
 
UNIT CAPACITANCE FF
UNIT LENGTH      U
UNIT RESISTANCE  OHM
UNIT TIME        US
 
FLAG ACUTE   YES
FLAG OFFGRID YES
FLAG SKEW    YES


// grid size setup
 

#IFDEF  L90 

// for L90G & L90N grid size is 0.005um
RESOLUTION 5
PRECISION  1000

#ELSE  

// for L80G grid size is 0.005um
RESOLUTION 1
PRECISION  1000

#ENDIF


// 
//================================
//===  Setup Defaults for DRC  ===
//================================
//
LAYOUT PATH "/Project/drcdeck/QA_PATTERN/OLD_0.090/GENERATION_METAL_DUMMY_SLOT/G_QA_DS_GENERATION90N_METAL_DUMMY_SLOT_V1.0_P1_B1_050524.gds"
LAYOUT PRIMARY "pass"
 
DRC CHECK TEXT       COMMENTS RFI   
DRC KEEP EMPTY       NO
DRC MAXIMUM RESULTS  1000
DRC MAXIMUM VERTEX   199
DRC RESULTS DATABASE "./pass.db" ASCII
DRC SUMMARY REPORT   "./pass.sum"
DRC TOLERANCE FACTOR .003

//
//*******************
//***  DRC Rules  ***
//*******************

Off_Grid {
   @ Vertice is drawn off-grid.
   DRAWN OFFGRID
}

SkewEdges {
   @ Safety: Edge violates 45 or 90 degrees
   DRAWN SKEW
}
//    
// =====================================
// ===== Metal dummy and slot rules ====
// =====================================
//

GROUP Recommended_rules  ?_warning


// ===For ME1  1X  metal=== 

M1SLBK.SZ_warning {@ Minimum size of M1SLBK is 50um * 50um(recommended)

     INT  M1SLBK < 50  ABUT>0<90 SINGULAR REGION
}

M1DMBK.SZ_warning {@ Minimum size of M1DMBK is 50um * 50um(recommended)

     INT M1DMBK < 50  ABUT>0<90 SINGULAR REGION
}

M1SLBK.S {@ Minimum spacing of M1SLBK spacing is 2.52um
   
   EXT M1SLBK < 2.52 ABUT>0<90 SINGULAR REGION
}


// ===For ME2  1X  metal=== 

M2SLBK.SZ_warning {@ Minimum size of M2SLBK is 50um * 50um(recommended)

     INT  M2SLBK < 50  ABUT>0<90 SINGULAR REGION
}

M2DMBK.SZ_warning {@ Minimum size of M2DMBK is 50um * 50um(recommended)

     INT M2DMBK < 50  ABUT>0<90 SINGULAR REGION
}

M2SLBK.S {@ Minimum spacing of M2SLBK spacing is 2.52um
   
   EXT M2SLBK < 2.52 ABUT>0<90 SINGULAR REGION
}


// ===For ME3  1X  metal=== 

M3SLBK.SZ_warning {@ Minimum size of M3SLBK is 50um * 50um(recommended)

     INT  M3SLBK < 50  ABUT>0<90 SINGULAR REGION
}

M3DMBK.SZ_warning {@ Minimum size of M3DMBK is 50um * 50um(recommended)

     INT M3DMBK < 50  ABUT>0<90 SINGULAR REGION
}

M3SLBK.S {@ Minimum spacing of M3SLBK spacing is 2.52um
   
   EXT M3SLBK < 2.52 ABUT>0<90 SINGULAR REGION
}


// ===For ME4  4X  metal===

M4SLBK.SZ_warning {@ Minimum size of M4SLBK is 50um * 50um(recommended)

     INT  M4SLBK < 50  ABUT>0<90 SINGULAR REGION
}

M4DMBK.SZ_warning {@ Minimum size of M4DMBK is 50um * 50um(recommended)

     INT M4DMBK < 50  ABUT>0<90 SINGULAR REGION
}

M4SLBK.S {@ Minimum spacing of M4SLBK spacing is 2.52um
  
   EXT M4SLBK < 2.52 ABUT>0<90 SINGULAR REGION
}


// ===For ME1  1X  metal dummy===

1XM1DUMY.L_W {@ Exact ME1 DUMMY length and width is 0.6um

   NOT RECTANGLE M1DUMY == 0.6 BY == 0.6
}

1XM1DUMY.S {@ Minimum spacing of ME1 DUMMY to ME1 DUMMY is 0.3 um

   EXT M1DUMY  < 0.3 ABUT>0<90 SINGULAR REGION
}

1XM1DUMY_M1.S {@ Minimum spacing of ME1 DUMMY to ME1 is  0.8 um

   EXT M1DUMY ME1    < 0.8 ABUT<90 INSIDE ALSO SINGULAR REGION
   AND M1DUMY ME1
}

1XM1DUMY_M1DMBK.S {@ Minimum spacing of ME1 DUMMY to ME1 DUMMY BLOCK is  0.8 um

   EXT M1DUMY M1DMBK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM1DUMY_IND.S {@ Minimum spacing of ME1 DUMMY to IND is  0.8 um

   EXT M1DUMY IND < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM1DUMY_FM.S {@ Minimum spacing of ME1 DUMMY to FUSEMARK is  0.8 um

   EXT M1DUMY FUSEMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM1DUMY_PM.S {@ Minimum spacing of ME1 DUMMY to PADMARK is  0.8 um

   EXT M1DUMY PADMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM1DUMY_SRM.S {@ Minimum spacing of ME1 DUMMY to SEAL_RING_MARK is  0.8 um

   EXT M1DUMY SEALRMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

// 1XM1DUMY_PB.S not

// 1XMnDUMY.P not checked


// ===For ME2  1X  metal dummy===

1XM2DUMY.L_W {@ Exact ME2 DUMMY length and width is 0.6um

   NOT RECTANGLE M2DUMY == 0.6 BY == 0.6
}

1XM2DUMY.S {@ Minimum spacing of ME2 DUMMY to ME2 DUMMY is 0.3 um

   EXT M2DUMY  < 0.3 ABUT>0<90 SINGULAR REGION
}

1XM2DUMY_M2.S {@ Minimum spacing of ME2 DUMMY to ME2 is  0.8 um

   EXT M2DUMY ME2    < 0.8 ABUT<90 INSIDE ALSO SINGULAR REGION
   AND M2DUMY ME2
}

1XM2DUMY_M2DMBK.S {@ Minimum spacing of ME2 DUMMY to ME2 DUMMY BLOCK is  0.8 um

   EXT M2DUMY M2DMBK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM2DUMY_IND.S {@ Minimum spacing of ME2 DUMMY to IND is  0.8 um

   EXT M2DUMY IND < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM2DUMY_FM.S {@ Minimum spacing of ME2 DUMMY to FUSEMARK is  0.8 um

   EXT M2DUMY FUSEMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM2DUMY_PM.S {@ Minimum spacing of ME2 DUMMY to PADMARK is  0.8 um

   EXT M2DUMY PADMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM2DUMY_SRM.S {@ Minimum spacing of ME2 DUMMY to SEAL_RING_MARK is  0.8 um

   EXT M2DUMY SEALRMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

// 1XM2DUMY_PB.S not

// 1XMnDUMY.P not checked


// ===For ME3  1X  metal dummy===

1XM3DUMY.L_W {@ Exact ME3 DUMMY length and width is 0.6um

   NOT RECTANGLE M3DUMY == 0.6 BY == 0.6
}

1XM3DUMY.S {@ Minimum spacing of ME3 DUMMY to ME3 DUMMY is 0.3 um

   EXT M3DUMY  < 0.3 ABUT>0<90 SINGULAR REGION
}

1XM3DUMY_M3.S {@ Minimum spacing of ME3 DUMMY to ME3 is  0.8 um

   EXT M3DUMY ME3    < 0.8 ABUT<90 INSIDE ALSO SINGULAR REGION
   AND M3DUMY ME3
}

1XM3DUMY_M3DMBK.S {@ Minimum spacing of ME3 DUMMY to ME3 DUMMY BLOCK is  0.8 um

   EXT M3DUMY M3DMBK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM3DUMY_IND.S {@ Minimum spacing of ME3 DUMMY to IND is  0.8 um

   EXT M3DUMY IND < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM3DUMY_FM.S {@ Minimum spacing of ME3 DUMMY to FUSEMARK is  0.8 um

   EXT M3DUMY FUSEMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM3DUMY_PM.S {@ Minimum spacing of ME3 DUMMY to PADMARK is  0.8 um

   EXT M3DUMY PADMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

1XM3DUMY_SRM.S {@ Minimum spacing of ME3 DUMMY to SEAL_RING_MARK is  0.8 um

   EXT M3DUMY SEALRMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

// 1XM3DUMY_PB.S not

// 1XMnDUMY.P not checked


// ===For ME4  4X  metal  dummy===

4XM4DUMY.L_W {@ Exact ME4 DUMMY length and width is 1.2um

   NOT RECTANGLE M4DUMY == 1.2 BY == 1.2
}

4XM4DUMY.S {@ Minimum spacing of ME4 DUMMY to ME4 DUMMY is 0.6 um

   EXT M4DUMY  < 0.6 ABUT>0<90 SINGULAR REGION
}

4XM4DUMY_M4.S {@ Minimum spacing of ME4 DUMMY to ME4 is  0.8 um

   EXT M4DUMY ME4    < 0.8 ABUT<90 INSIDE ALSO SINGULAR REGION
   AND M4DUMY ME4
}

4XM4DUMY_M4DMBK.S {@ Minimum spacing of ME4 DUMMY to ME4 DUMMY BLOCK is  0.8 um

   EXT M4DUMY M4DMBK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

4XM4DUMY_IND.S {@ Minimum spacing of ME4 DUMMY to IND is  0.8 um

   EXT M4DUMY IND < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

4XM4DUMY_FM.S {@ Minimum spacing of ME4 DUMMY to FUSEMARK is  0.8 um

   EXT M4DUMY FUSEMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

4XM4DUMY_PM.S {@ Minimum spacing of ME4 DUMMY to PADMARK is  0.8 um

   EXT M4DUMY PADMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION  
}

4XM4DUMY_SRM.S {@ Minimum spacing of ME4 DUMMY to SEAL_RING_MARK is  0.8 um

   EXT M4DUMY SEALRMARK < 0.8 ABUT<90 SINGULAR OVERLAP REGION     
}

// 4XM4DUMY_PB.S not checked

// 4XMnDUMY.P not checked


// ===For ME1  1X  metal  slot===

1XM1SLOT.L_W {@ Exact ME1 SLOT length and width is 0.4um
 
    NOT RECTANGLE M1SLOT == 0.4 BY == 0.4   

}

// 1XMnSLOT.P not  checked

1XM1_1XM1SLOT.EN {@ Minimum ME1 enclosure of ME1 SLOT is 0.4um

   ENC M1SLOT ME1 < 0.4 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO REGION
}

1XM1SLOT.S {@ Minimum spacing of ME1 SLOT to ME1 SLOT is 0.4 um

   EXT M1SLOT  < 0.4 ABUT>0<90 SINGULAR REGION
}


M1SLOT.R {@ M1SLOT is not allowed to touch,intersect or cover and contact,contact bar,VI1,VI1 bar
          @ IND,FUSE_MARK,PAD

          M1SLOT  INTERACT  CONT
          M1SLOT  INTERACT  CONTBAR
          M1SLOT  INTERACT  VI1
          M1SLOT  INTERACT  VI1BAR
          M1SLOT  INTERACT  IND
          M1SLOT  INTERACT  FUSEMARK
          M1SLOT  INTERACT  PADMARK
          M1SLOT  INTERACT  SEALRMARK
}

M1SLOT_M1SLBK.S  {@ Minimum spacing of M1SLOT to M1SLBK is 0.16um
  
    EXT M1SLOT M1SLBK  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_CT.S  {@ Minimum spacing of M1SLOT to CONTACT is 0.16um
  
    EXT M1SLOT CONT  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_CB.S  {@ Minimum spacing of M1SLOT to CONTACT BAR is 0.16um
  
    EXT M1SLOT CONTBAR  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_V1.S  {@ Minimum spacing of M1SLOT to VI1 is 0.16um
  
    EXT M1SLOT VI1  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_V1B.S  {@ Minimum spacing of M1SLOT to VI1 BAR is 0.16um
  
    EXT M1SLOT VI1BAR  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_IND.S  {@ Minimum spacing of M1SLOT to IND is 0.16um
  
    EXT M1SLOT IND  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_FM.S  {@ Minimum spacing of M1SLOT to FUSEMARK is 0.16um
  
    EXT M1SLOT FUSEMARK  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_PM.S  {@ Minimum spacing of M1SLOT to PADMARK is 0.16um
  
    EXT M1SLOT PADMARK  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}

M1SLOT_SRM.S  {@ Minimum spacing of M1SLOT to SEALRMARK is 0.16um
  
    EXT M1SLOT SEALRMARK  < 0.16 ABUT<90 SINGULAR OVERLAP REGION
}
       


// ===For ME2  1X  metal  slot===

1XM2SLOT.L_W {@ Exact ME2 SLOT length and width is 0.4um
 
    NOT RECTANGLE M2SLOT == 0.4 BY == 0.4   

}

// 1XMnSLOT.P not  checked

1XM2_1XM2SLOT.EN {@ Minimum ME2 enclosure of ME2 SLOT is 0.4um

   ENC M2SLOT ME2 < 0.4 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO REGION
}

1XM2SLOT.S {@ Minimum spacing of ME2 SLOT to ME2 SLOT is 0.4 um

   EXT M2SLOT  < 0.4 ABUT>0<90 SINGULAR REGION
}


1XM2SLOT.R {@ M2SLOT is not allowed to touch,intersect or cover and VI1,VI1 bar,VI2,VI2 bar
               @ IND,FUSE_MARK,PAD
 
          M2SLOT  INTERACT  VI1
          M2SLOT  INTERACT  VI1BAR
          M2SLOT  INTERACT  VI2
          M2SLOT  INTERACT  VI2BAR
          M2SLOT  INTERACT  IND
          M2SLOT  INTERACT  FUSEMARK
          M2SLOT  INTERACT  PADMARK
          M2SLOT  INTERACT  SEALRMARK
}

1XM2SLOT_M2SLBK.S  {@ Minimum spacing of M2SLOT to M2SLBK is 0.2um
  
    EXT M2SLOT M2SLBK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_V2.S  {@ Minimum spacing of M2SLOT to VI2 is 0.2um
  
    EXT M2SLOT VI2  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_V2B.S  {@ Minimum spacing of M2SLOT to VI2 BAR is 0.2um
  
    EXT M2SLOT VI2BAR  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_V1.S  {@ Minimum spacing of M2SLOT to VI1 is 0.2um
  
    EXT M2SLOT VI1  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_V1B.S  {@ Minimum spacing of M2SLOT to VI1 BAR is 0.2um
  
    EXT M2SLOT VI1BAR  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_IND.S  {@ Minimum spacing of M2SLOT to IND is 0.2um
  
    EXT M2SLOT IND  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_FM.S  {@ Minimum spacing of M2SLOT to FUSEMARK is 0.2um
  
    EXT M2SLOT FUSEMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_PM.S  {@ Minimum spacing of M2SLOT to PADMARK is 0.2um
  
    EXT M2SLOT PADMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM2SLOT_SRM.S  {@ Minimum spacing of M2SLOT to SEALRMARK is 0.2um
  
    EXT M2SLOT SEALRMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}
       


// ===For ME3  1X  metal  slot===

1XM3SLOT.L_W {@ Exact ME3 SLOT length and width is 0.4um
 
    NOT RECTANGLE M3SLOT == 0.4 BY == 0.4   

}

// 1XMnSLOT.P not  checked

1XM3_1XM3SLOT.EN {@ Minimum ME3 enclosure of ME3 SLOT is 0.4um

   ENC M3SLOT ME3 < 0.4 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO REGION
}

1XM3SLOT.S {@ Minimum spacing of ME3 SLOT to ME3 SLOT is 0.4 um

   EXT M3SLOT  < 0.4 ABUT>0<90 SINGULAR REGION
}


1XM3SLOT.R {@ M3SLOT is not allowed to touch,intersect or cover and VI2,VI2 bar,VI3,VI3 bar
               @ IND,FUSE_MARK,PAD
 
          M3SLOT  INTERACT  VI2
          M3SLOT  INTERACT  VI2BAR
          M3SLOT  INTERACT  VI3
          M3SLOT  INTERACT  VI3BAR
          M3SLOT  INTERACT  IND
          M3SLOT  INTERACT  FUSEMARK
          M3SLOT  INTERACT  PADMARK
          M3SLOT  INTERACT  SEALRMARK
}

1XM3SLOT_M3SLBK.S  {@ Minimum spacing of M3SLOT to M3SLBK is 0.2um
  
    EXT M3SLOT M3SLBK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_V3.S  {@ Minimum spacing of M3SLOT to VI3 is 0.2um
  
    EXT M3SLOT VI3  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_V3B.S  {@ Minimum spacing of M3SLOT to VI3 BAR is 0.2um
  
    EXT M3SLOT VI3BAR  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_V2.S  {@ Minimum spacing of M3SLOT to VI2 is 0.2um
  
    EXT M3SLOT VI2  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_V2B.S  {@ Minimum spacing of M3SLOT to VI2 BAR is 0.2um
  
    EXT M3SLOT VI2BAR  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_IND.S  {@ Minimum spacing of M3SLOT to IND is 0.2um
  
    EXT M3SLOT IND  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_FM.S  {@ Minimum spacing of M3SLOT to FUSEMARK is 0.2um
  
    EXT M3SLOT FUSEMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_PM.S  {@ Minimum spacing of M3SLOT to PADMARK is 0.2um
  
    EXT M3SLOT PADMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}

1XM3SLOT_SRM.S  {@ Minimum spacing of M3SLOT to SEALRMARK is 0.2um
  
    EXT M3SLOT SEALRMARK  < 0.2 ABUT<90 SINGULAR OVERLAP REGION
}
       


// ===For ME4  4X  metal  slot===


4XM4SLOT.L_W {@ Exact ME4 SLOT length and width is 0.8um
 
    E = NOT  RECTANGLE M4SLOT == 0.8 BY == 0.8   
    E   NOT  BOACMK
}


// 2XMnSLOT.P not  checked

4XM4_4XM4SLOT.EN {@ Minimum ME4 enclosure of ME4 SLOT is 0.8um

   ENC M4SLOT ME4 < 0.8 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO REGION
}

4XM4SLOT.S {@ Minimum spacing of ME4 SLOT to ME4 SLOT is 0.8 um

   EXT M4SLOT  < 0.8 ABUT>0<90 SINGULAR REGION
}

4XM4SLOT.R1 {@ M4SLOT is not allowed to touch,intersect or cover VI3,VI3 bar,VI4,VI4 bar
                @ IND,FUSE_MARK,PAD

          M4SLOT  INTERACT  VI3
          M4SLOT  INTERACT  VI3BAR
}          

4XM4SLOT_V3.S  {@ Minimum spacing of M4SLOT to VI3 is 0.4um
  
    EXT M4SLOT VI3  < 0.4 ABUT<90 SINGULAR OVERLAP REGION     

}

4XM4SLOT_V3B.S  {@ Minimum spacing of M4SLOT to VI3 BAR is 0.4um
  
    EXT M4SLOT VI3BAR  < 0.4 ABUT<90 SINGULAR OVERLAP REGION
}
  
4XM4SLOT_IND.S  {@ Minimum spacing of M4SLOT to IND is 0.4um
  
    EXT M4SLOT IND  < 0.4 ABUT<90 SINGULAR OVERLAP REGION
}

4XM4SLOT_FM.S  {@ Minimum spacing of M4SLOT to FUSEMARK is 0.4um
  
    EXT M4SLOT FUSEMARK  < 0.4 ABUT<90 SINGULAR OVERLAP REGION
}

4XM4SLOT_PM.S  {@ Minimum spacing of M4SLOT to PADMARK is 0.4um
  
    EXT M4SLOT PADMARK  < 0.4 ABUT<90 SINGULAR OVERLAP REGION
}

4XM4SLOT_SRM.S  {@ Minimum spacing of M4SLOT to SEALRMARK is 0.4um
  
    EXT M4SLOT SEALRMARK  < 0.4 ABUT<90 SINGULAR OVERLAP REGION
}    


4XM4SLOT.L1.S {@ Minimum spacing of M4SLOT to TMV_RDL(only for last Metal) is 0.4um
 
   EXT M4SLOT TMV_RDL  < 0.4 ABUT<90 SINGULAR OVERLAP REGION  
   
}


// END OF FILE
 
