#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmol
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              26214
ProcessCreationTime_UTC        1454496518
ProcessCreationTime_Readable   Wed Feb  3 11:48:38 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rmol/ICProject/cell_design/ICProject/7to3_encoder/schematic/sch.cdb
TimeEditLocked                 Wed Feb  3 11:50:46 2016 CET
