#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              3641
ProcessCreationTime_UTC        1455699843
ProcessCreationTime_Readable   Wed Feb 17 10:04:03 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject/top_level_v16/schematic/sch.cdb
TimeEditLocked                 Wed Feb 17 13:29:28 2016 CET
