HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Nov 16 14:42:21 2015"
"simulator" "spectre"
"version" "7.2.0.307.isr10"
"date" "2:42:21 PM, Mon Nov 16, 2015"
"design" "// Exercise 3.11"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"swp1_Inputsweep-sweep" "analysisInst" (
"sweep"
"swp1_Inputsweep.sweep"
"PSF"
""
("par")
"Sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"swp1-000_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-000_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-000_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 0.00000
)

"swp1-001_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-001_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-001_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 0.500000
)

"swp1-002_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-002_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-002_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 1.00000
)

"swp1-003_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-003_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-003_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 1.50000
)

"swp1-004_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-004_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-004_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 2.00000
)

"swp1-005_Inputsweep-dc" "analysisInst" (
"dc"
"swp1-005_Inputsweep.dc"
"PSF"
"swp1_Inputsweep-sweep"
("dc")
"DC Analysis `swp1-005_Inputsweep': vdd3:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"par" 2.50000
)

END
