#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              17296
ProcessCreationTime_UTC        1454942066
ProcessCreationTime_Readable   Mon Feb  8 15:34:26 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject/top_level_v3/schematic/sch.cdb
TimeEditLocked                 Mon Feb  8 16:30:38 2016 CET
