#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              26309
ProcessCreationTime_UTC        1455108001
ProcessCreationTime_Readable   Wed Feb 10 13:40:01 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject/d_ff_reset/symbol/symbol.cdb
TimeEditLocked                 Fri Feb 12 11:07:21 2016 CET
