#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              3559
ProcessCreationTime_UTC        1456051212
ProcessCreationTime_Readable   Sun Feb 21 11:40:12 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject_VDD/top_level_final10/schematic/sch.cdb
TimeEditLocked                 Sun Feb 21 20:36:41 2016 CET
