#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              13257
ProcessCreationTime_UTC        1455712344
ProcessCreationTime_Readable   Wed Feb 17 13:32:24 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject_VDD/nand3_for_d_ff/symbol/symbol.cdb
TimeEditLocked                 Wed Feb 17 13:46:35 2016 CET
