TDMCHECKPOINT="1.0"
celldesignTechLib/M1_N type="cell"
celldesignTechLib/M1_P type="cell"
celldesignTechLib/M1_POLY1 type="cell"
celldesignTechLib/M2_M1 type="cell"
celldesignTechLib/NTAP type="cell"
celldesignTechLib/NTR type="cell"
celldesignTechLib/PTAP type="cell"
celldesignTechLib/PTR type="cell"
celldesignTechLib/bigM1_pin type="cell"
celldesignTechLib/metal1_T type="cell"
celldesignTechLib/metal2_T type="cell"
celldesignTechLib/ndiff_T type="cell"
celldesignTechLib/pdiff_T type="cell"
celldesignTechLib/poly1_T type="cell"
