#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmol
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              2710
ProcessCreationTime_UTC        1455620348
ProcessCreationTime_Readable   Tue Feb 16 11:59:08 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/rmol/ICProject/cell_design/ICProject_VDD/or2/symbol/symbol.cdb
TimeEditLocked                 Tue Feb 16 12:18:29 2016 CET
