#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              13257
ProcessCreationTime_UTC        1455712344
ProcessCreationTime_Readable   Wed Feb 17 13:32:24 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject_VDD/stop_buffer/schematic/sch.cdb
TimeEditLocked                 Wed Feb 17 20:26:46 2016 CET
