#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcanggaputra
HostName                       icdvm2.ewi.tudelft.nl
ProcessIdentifier              19400
ProcessCreationTime_UTC        1455903658
ProcessCreationTime_Readable   Fri Feb 19 18:40:58 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/rcanggaputra/ICProject/cell_design/ICProject_VDD/inverter_25ps/symbol/symbol.cdb
TimeEditLocked                 Sun Feb 21 10:02:56 2016 CET
